2.01.1.demo.jpg Устройство простейшего триггера (слева). Образно это можно представить драконом, кусающим свой хвост
Descript.ion /cat/root
2.01.tif Устройство простейшего триггера (слева). Образно это можно представить драконом, кусающим свой хвост
2.02.tif Устройство элемента НЕ (инвертора)
2.03.tif Устройство 6-транзистроной одно-портовой ячейки SRAM-памяти
2.04.tif Устройство 8-транзистроной двух портовой ячейки SRAM-памяти
2.05.tif Ячейка динамической памяти воплощенная в кристалле
2.06.tif Ячейка динамической памяти воплощенная в кристалле
2.07.tif Устройство типовой микросхемы SRAM-памяти
2.08.tif Временные диаграммы чтения/записи асинхронной статической памяти
2.09.tif Расположение кэша в иерархии оперативной памяти
2.10.tif Устройство кэша прямого отображения
2.11.tif Устройство наборно-ассоциативного кэша
2.12.tif Двух уровневая кэш-иерархия
2.13.doc inclusive-архитектура
2.14.doc exclusive-архитектура
2.15.doc Кэш-подсистема современных процессоров (кэш кода не показан)
2.16.tif Блок-схема подсистемы кэш-памяти процессоров семейства Intel P6
2.17.tif Физическое воплощение подсистемы кэш-памяти на примере процессора Intel Pentium-III Coppermain
2.18.doc Зависимость времени обработки от размера блока (AMD K6) без вычета линейной составляющей
2.19.doc Зависимость скорости обработки от размера блока на AMD K6
2.20.doc Зависимость скорости обработки от размера блока на CELERON?300A
2.21.doc Зависимость скорости обработки от размера блока на AMD Athlon
2.22.doc Зависимость скорости обработки от размера блока на P-III
2.23.doc Изменение удельного времени выполнения команд в зависимости от размера исполняемого кода
2.24.doc Если читаемые данные начинаются в одной, а заканчиваются в другой строке кэша, при их обработке возникает задержка.
2.25.tif Естественное выравнивание данных
2.26.doc Снижение производительности при обработке расщемленных данных
2.27.doc Влияние выравнивания данных на производительность
2.28.doc Схема проецирования матриц кэш-памяти на кэш-линейки
2.29.tif Чтение/запись ячеек, расположенных в различных кэш-банках (т.е. в различных матрицах статической памяти) осуществляется за один такт. В противном случае, каждая переменная будет обрабатываться последовательно, что потребует вдвое больше тактов.
2.30.doc Демонстрация конфликта кэш-банков на P-III и AMD Athlon
2.31.doc Демонстрация падения производительности при попадании загружаемых данных в одну и ту же кэш-линейку. Конфликт записи обходится приблизительно в полтора раза дороже.
2.32.doc Зависимость времени обработки двухмерных массивов в зависимости от шага чтения
2.33.doc Возникновение задержки при перекрытии областей чтения/записи
2.34.doc Возникновение задержки при несоответствии разрядности данных
2.35.doc Возникновение задержек при обработке данных различной разрядности (в кэше первого/второго уровня)
2.36.doc Возникновение задержек при обработке данных различной разрядности, находящихся в основной памяти
2.37.doc Демонстрация выгрузки буферов записи
2.38.doc Демонстрация эффективности комбинирования операций записи памяти с вычислительными операциями
2.39.doc Эффективность программной предвыборки в оптимизации примера 21
2.40.doc Сравнительная эффективность различных типов предвыборки
2.41.doc Влияние различных типов предвыборки на производительность различных приложений
2.42.tif Демонстрация конвейеризации обмена с памятью
2.43.tif Исполнение цикла без использования предвыборки
2.44.tif Исполнение цикла Tc>=Tl+Tb с дистанцией предвыборки в одну итерацию. Стрелкой с символом df показана зависимость по данным.
2.45.tif Исполнение цикла Tl+Tb > Tc> Tb.  с дистанцией предвыборки в две итерации. Стрелкой с символом df показана зависимость по данным.
2.46.tif Исполнение цикла Tb > Tc.  с дистанцией предвыборки в три итерации. Стрелкой с символом df показана зависимость по данным.
2.47.doc Влияние лишних запросов предвыборки на производительность. За 100% приятно копирование памяти штатной функцией memcpy
2.48.doc Зависимость относительной скорости копирования от адреса начала блока на процессоре Pentium-III 733/1333/100. За 100% принято время копирования блоков памяти, начинающихся с адреса, кратного 0х10.
2.49.doc Результаты тестирования функции копирования памяти четвертными словами на блоках различного размера на процессорах CELERON-300A/66/66 и Pentium-III 7333/133/100. Скорость копирования измеряется в относительных единицах в сравнении со штатной функцией memcpy, производительность которой принята на 100%.
2.50.doc Результаты тестирования производительности функции турбо-копирования на блоках памяти различного размера под процессором Pentium-III 733/133/100. Скорость копирования измеряется в относительных единицах в сравнении со штатной функцией memcpy, производительность которой принята за 100%
2.51.doc График зависимости производительности функции турбо-копирования от размера предвыбираемого блока. [Pentium-III 733/133/100]
2.52.doc График зависимости времени инициализации блоков памяти различного размера от кратности начального адреса. [Pentium-III 733/133/100]
2.53.doc График зависимости времени инициализации блоков памяти различного размера от кратности начального адреса. [CELERON-300A/66/66]
2.54.doc График иллюстрирует непостоянность скорости записи ячеек памяти, отсутствующих в кэше (Бардовая линия). В данном примере последовательно обрабатывается 512 четырех килобайтных блока памяти.
2.55.doc Диаграмма иллюстрирует относительное время инициализации блоков памяти различного размера с последующей обработкой. За 100% взято время инициализации штатной функции memset (синие столбики). и прямая инициализация небольшими блоками, обрабатываемыми от конца к началу (желтые столбики). [Pentium-III 733/133/100] (см. memstore_direct)
2.56.doc Диаграмма иллюстрирует относительное время инициализации блоков памяти различного размера. За 100% взято время инициализации штатной функции memset (синие столбики). С нею состязаются инструкция копирования четверных слов movq (красные столбики) и инструкция не кэширующей записи восьмерных слов movntps (желтые и голубые столбики). Голубые столбики выражают скорость инициализации с последующей обработкой инициализированного блока.
2.57.doc Использование movq на AMD Athlon
