eax
ax
ah
al
edx
dx
dh
dl
ebx
bx
bh
bl
ecx
cx
ch
cl
ebp
bp
esi
si
edi
di
esp
sp
cs
ss
ds
es
fs
gs
eip
ip
cr0
cr1
cr2
cr3
gdtr
ldtr
idtr
tr
dr0
dr1
dr2
dr3
dr4
dr5
dr6
dr7
aaa
aad
aam
aas
adc
add
and
bound
bsf
bsr
bswap
bt
btc
btr
bts
call
cbw
cwde
clc
cld
cli
cmc
cmp
cmps
cmpsb
cmpsw
cmpsd
cmpxchg
cwd
cdq
daa
das
dec
div
enter
hlt
idiv
imul
in
inc
ins
insb
insw
insd
int
into
iret
iretd
ja
jae
jb
jbe
jc
je
jz
jg
jge
jl
jle
jna
jnae
jnb
jnbe
jnc
jne
jng
jnge
jnl
jnle
jno
jnp
jns
jnz
jo
jp
jpe
jpo
js
jz
jcxz
jecxz
jmp
lahf
lds
les
lfs
lgs
lss
lea
leave
lgdt
lidt
lods
lodsb
lodsw
lodsd
loop
loope
loopz
loopne
loopnz
mov
movs
movsb
movsw
movsd
movsx
movzx
mul
neg
nop
not
or
out
outs
outsb
outsw
outsd
pop
popa
popad
popf
popfd
push
pusha
pushad
pushf
pushfd
rcl
rcr
rep
repe
repz
repne
repnz
ret
retf
retn
rol
ror
sahf
sal
sar
sbb
scas
scasb
scasw
scasd
seta
setnbe
setae
setnb
setb
setnae
setbe
setna
setc
sete
setz
setg
setnle
setl
setnge
setle
setng
setnc
setne
setnz
setno
setnp
setpo
setns
seto
setp
setpe
sets
sgdt
sidt
shl
shld
shr
shrd
stc
std
sti
stos
stosb
stosw
stosd
sub
test
xadd
xchg
xlat
xlatb
xor
db
dw
dd
dq
df
dp
dt
length
size
width
mask
ptr
offset
seg
type
this
high
low
mod
short
type
ideal
masm
tasm
segment
ends
byte
word
dword
pword
fword
qword
tbyte
para
page
mempage
private
public
common
at
stack
use16
use32
assume
nothing
model
code
codeseg
data
dataseg
const
udataseg
fardata
ufardata
curseg
tiny
small
medium
compact
large
dos
equ
near
far
dup
label
rept
endm
struc
ends
union
record
setfield
getfield
macro
include
purge
local
locals
while
rept
irp
irpc
if
ife
ifdef
ifndef
ifb
ifnb
ifidn
ifidni
ifidif
ifdifi
else
endif
err
errb
errifb
errnb
errifnb
errdef
errifdef
errndef
errifndef
errdif
errifdif
erridn
errifidn
erre
errnz
proc
endp
extrn
nolanguage
basic
prolog
fortran
c
c++
cpp
pascal
syscall
arg
org
startupcode
end
title
ctls
syms
list
nolist
xlist
ctls
noctls
syms
nosyms
incl
noincl
conds
noconds
lfcond
sfconds
macs
lall
nomacs
sall
page
pagesize
newpage
bin
depth
linenum
trunc
notrunc
pcnt
subttl
tabsize
text
p186
p286
p386
p486
radix
jumps
align
fld
fild
fbld
fldz
fld1
fldpi
fldl2t
fldl2e
fldlg2
fldln2
fst
fstp
fist
fistp
fbst
fbstp
fcom
fcomp
fcompp
ficom
ficomp
ftst
fucom
fucomp
fucompp
fxam
fadd
faddp
fiadd
fsub
fsubp
fsubr
fsubrp
fisub
fisubr
fmul
fmulp
fimul
fdiv
fdivp
fidiv
fdivr
fdivrp
fidivr
fsqrt
fscale
fxtract
fprem
frndint
fabs
fchs
fcos
fptan
fpatan
fsin
fsincos
f2xm1
fyl2x
fyl2xp1
finit
fstsw
fldcw
fstcw
fclex
fstenv
fldenv
frstor
fincstp
fdecstp
ffree
fnop
fwait
siz
addrsiz
cmpxchg8b
cpuid
invd
invlpg
rdmsr
rdtsc
wbinvd
wrmsr
movsxb
movsxw
