ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                     S P R I T E   G E N E R A T O R                      ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³                                                                          ³
³Programmed by: Markus Herbord                                             ³
³Last Update: 19.6.1994                                                    ³
³Version: 1.0                                                              ³
³Finished this Version: 19.6.1994                                          ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ                        

         Okay. I  guess, it  is expected  to write a README
         file, well, you want one, you get one.  Although I
         think, I wrote everything in my program.

         Index:
               -Aim of the Game
               -Requirements
               -Features
               -How to setup the screenblanker
               -Registration
               -Bugs
               -How to connect the author
               -Features for next version
               -Copyright
               -How to start the program
               -Features that are not in the online help
               -Rights

         I. Aim of the Game
        ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
        Why should you  use the  Sprite Generator?  There are
        many good programs like Corel Draw, Paintbrush,  etc.
        Well, I do not think,  that my  program  can  compete
        with such an expensive and professional program  like
        Corel Draw  and it shouldn't  either. It is  a  small
        tool, that could help you to draw sprites. Especially
        if  you have  not the possibility  to transform  your
        picture  into the  Borland format. It has many advan-
        tages before a commercial program. For example:

          * Its price, 25$ maximal (see tablet).
          * Its size, only about 1 MByte on your harddisk.
          * Its format, the Borland format for put/getimage
          * Its tools (16to256, 256to16) (1)
          * It is easy to use
          * You have the chance to influence the program.
            You only have to tell me what you need, and I
            will try to manage it in one of the next versions.
          * Your direct connection to the author.


        ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
        (1) only registered Version. It's a complete program,
            that I have to work over again.
        ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


         II. Requirements
        ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
        The program doesn't really require much.

        - At least a 286 processor, but the faster, the  more
          fun you will have.

        - a standart register compatible VGA card.

        - a mouse



         III. Features
        ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
        Many, many functions. Here I would like  to tell  you
        only about the best.

        - Text: Select from 9 (nine!) different fonts.
        - Grayscale
        - Really Used Colors (RUC)
        - Mirror
        - RGB: edit a color of your palette
        - three (!) different Undo-functions
        - overview of all functions of EDIT with the TAB key
        - help
        - load and save PCX files
        - integrated screenblanker

         IV. How to setup the screenblanker
        ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
        In  your Sprite  Generator  directory you will  find a 
        ile called SCRBLANK.TME;  the first entry in this file
        is a value for the  time, until the screenblanker will
        be started. If you  set it  higher, the  screenblanker  
        will be loaded later, or you set it down, it is loaded 
        earlier. Use a smaller value  for slow computers and a                                       
        high value for a fast computer.


         V. Registration
        ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
        Send your money to:

        Markus Herbord
        Angerstr. 41a
        89275 Elchingen
        Germany

        ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄ¿
        ³ Registrations ³ US$ ³  DM ³  ™S  ³
        ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÄ´
        ³       1       ³  25 ³  40 ³  290 ³
        ³       2       ³  45 ³  70 ³  560 ³
        ³       3       ³  65 ³ 110 ³  800 ³
        ³       4       ³  85 ³ 140 ³ 1000 ³
        ³       5       ³ 100 ³ 170 ³ 1190 ³                                                         10
        ³      10       ³ 170 ³ 280 ³ 2000 ³
        ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÄ´
        ³  Registered   ³  -3 ³  -5 ³  -35 ³
        ³    letter     ³     ³     ³      ³
        ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÄÙ

        you get updates of this program and information about
        new  programs, when  they are  ready, if you register
        my program. And don't forget, you really sleep better
        at night! If you have questions, connect the  author.
        Feel free to request!

        If you make an upload to a server, on which the program
        was  not available  yet, you  can take of 3$/5.-DM/35™S 
        from the registration fee.



         VI. Bugs
        ÄÄÄÄÄÄÄÄÄÄ
        - Problems with some mouse drivers.
          I had problems with this driver:
          ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
          ³ R. Kosling V.3.12 ³
          ³ Copyright 1990/91 ³
          ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ 
          Press Alt+M to solve this problem

        - Mouse cursor can disappear.
          Press Alt+E and the important colors will be changed.
          This will be undone automatically.
          


         VII. How to connect the author
        ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
        I am reachable under the following address:

        Markus Herbord
        Angerstr. 41a
        89275 Elchingen
        Germany

        If you have problems, questions or if you would like
        to  talk to  me about your registration, please send 
        me  a short  letter. If it  should be faster and you 
        have Internet access, you can send me a short PM  to 

                markus.herbord@medizin.uni-ulm.de

        This account will be reachable until about december,
        maybe  longer.  After  that I  will  have a  student 
        account at the university of Ulm (I hope!).


         VIII. Feature for the next version
        ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
        Well, I  don't know,  what  I  can  manage  of these
        things, but here is what I want to do:

        -show mouse position      (will sure be implemented)
        -dithering                (dito)
        -MIRROR and DISORT in
         other directions         (dito)
        -curves                   (dito)
        -printing (external)      (HP sure, NEC maybe)
        -merge to palettes
         together, when insert-
         ing a picture            (probably)
        -Possibility to change
         configuration (Colors)   (probably)
        -Show directory and
         select a file            (probably)
        -Soft painting            (probably not, I still have
                                  no information how to do it)
        

         IIX. Copyright
        ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
        Program:         (c) by Markus Herbord 1994
        CHR-font-files : Borland International 1990  
                         Dunja Bckart 1988
        VGA BGI Driver : Borland International 1990
        SVGA BGI Driver: J.G. Hargrave


         IIIX. How to start the program
        ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
        The Sprite Generator must be started from the directory,
        the GENERATE.EXE file is saved in. The reason is, that
        the program requires the path to be able to load the help
        files. If you would like to start it from a menu use a
        batch file SPRGEN.BAT, which will change to the correct
        directory. To create such a batch file, you use an editor
        and implement the following commands:

        @echo off           REM is nicer
        c:                  REM This must be the drive on which
                            REM you have installed the program.                                                                 
        cd \utils\generate  REM This is the directory, never make 
                            REM a backslash (\) at the end.
        generate.exe        REM call the program


        
        XIV. Features that are not in the online help
        ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

        1. There is an UNDO-function for the text function.
           The computer will wait some time, until you will
           be returned to the mainscreen. If you press F10,
           the inserted text will be deleted.

        XV. Rights
        ÄÄÄÄÄÄÄÄÄÄ

        This program is PUBLIC DOMAIN, NOT (!) FREEWARE.
        If you use this program, it is on your own risc!
        I do not guarantee for anything, especially for
        damages at your hard- or software.
