version: 1
creator: callgrind-3.8.1
pid: 11762
cmd:  ./hash_tab 500 1
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 850047
desc: Trigger: Program termination

positions: line
events: Ir
summary: 2918609


ob=(5) /home/andrey/Proga/Hash Table/hash_tab
fl=(59) ???
fn=(254) 0x080486b0
0 13
cob=(3) /lib/i386-linux-gnu/libc-2.17.so
cfi=(62) /build/buildd/eglibc-2.17/csu/libc-start.c
cfn=(268) (below main)
calls=1 128 
0 2808338
cob=(1) /lib/i386-linux-gnu/ld-2.17.so
cfi=(60) /build/buildd/eglibc-2.17/elf/../sysdeps/i386/dl-trampoline.S
cfn=(262) _dl_runtime_resolve
calls=1 28 
0 989

fn=(368) new_hash
0 9
cob=(3)
cfi=(69) /build/buildd/eglibc-2.17/malloc/malloc.c
cfn=(374) calloc
calls=1 3136 
0 747
cob=(1)
cfi=(60)
cfn=(262)
calls=1 28 
0 794
0 4

fn=(452) add_data
0 9749
cfn=(454) new_list
calls=1 0 
0 10096
0 10
cfn=(458) list_search
calls=1 0 
0 11
0 6255
cfn=(458)
calls=695 0 
0 1390809
0 7149
cfn=(460) add_node
calls=295 0 
0 25448
0 3775

fn=(454)
0 6
cob=(3)
cfi=(69)
cfn=(374)
calls=1 3136 
0 240
0 4
cfn=(456) set_mem
calls=1 0 
0 9837
0 9

fn=(474) 0x080487ac
0 6255
cob=(3)
cfi=(97) /build/buildd/eglibc-2.17/string/../sysdeps/i386/i686/multiarch/strcmp-ssse3.S
cfn=(482) __strcmp_ssse3
calls=695 221 
0 6375
cob=(1)
cfi=(60)
cfn=(262)
calls=1 28 
0 812
0 270540
cob=(3)
cfi=(97)
cfn=(482)
calls=67635 221 
0 605983
0 479994

fn=(278) __x86.get_pc_thunk.bx
0 6

fn=(472) list_size
0 5560

fn=(296) main
0 8
cfn=(298) valid
calls=1 0 
0 1268
0 6
cob=(3)
cfi=(68) /build/buildd/eglibc-2.17/libio/iofopen.c
cfn=(314) fopen@@GLIBC_2.1
calls=1 102 
0 72537
cob=(1)
cfi=(60)
cfn=(262)
calls=1 28 
0 772
0 6
cob=(3)
cfi=(65) /build/buildd/eglibc-2.17/stdlib/atoi.c
cfn=(304) atoi
calls=1 26 
0 179
0 4
cfn=(368)
calls=1 0 
0 1554
0 8
cfn=(378) init
calls=1 0 
0 741
0 2112
cob=(3)
cfi=(82) /build/buildd/eglibc-2.17/libio/feof.c
cfn=(384) feof
calls=704 33 
0 27456
cob=(1)
cfi=(60)
cfn=(262)
calls=1 28 
0 780
0 6329
cfn=(386) add_info
calls=703 0 
0 2086486
0 709
cfn=(492) output
calls=1 0 
0 604988
0 3
cob=(3)
cfi=(107) /build/buildd/eglibc-2.17/libio/iofclose.c
cfn=(546) fclose@@GLIBC_2.1
calls=1 40 
0 488
0 3

fn=(298)
0 18
cob=(3)
cfi=(65)
cfn=(304)
calls=1 26 
0 179
cob=(1)
cfi=(60)
cfn=(262)
calls=1 28 
0 765
0 7
cob=(3)
cfi=(65)
cfn=(304)
calls=1 26 
0 141
0 7
cob=(3)
cfi=(65)
cfn=(304)
calls=1 26 
0 141
0 10

fn=(456)
0 14
cob=(3)
cfi=(69)
cfn=(374)
calls=1 3136 
0 3549
0 8
cob=(3)
cfi=(69)
cfn=(374)
calls=1 3136 
0 244
0 6022

fn=(462) seize_mem
0 6490

fn=(286) 0x08048780
0 13

fn=(378)
0 8
cob=(3)
cfi=(65)
cfn=(304)
calls=1 26 
0 141
0 8
cob=(3)
cfi=(68)
cfn=(314)
calls=1 102 
0 579
0 5

fn=(458)
0 6959
cfn=(472)
calls=695 0 
0 5560
0 5560
cfn=(474)
calls=695 0 
0 1369959
0 2782

fn=(576) 0x08048760
0 6
cfn=(580) 0x080486f0
calls=1 0 
0 5
0 3

fn=(436) set_word
0 4218
cob=(3)
cfi=(82)
cfn=(384)
calls=703 33 
0 27417
0 3514
cfn=(438) lowcase
calls=702 0 
0 71267
0 750
cfn=(448) not_a_letter
calls=6 0 
0 252
0 3510
cfn=(448)
calls=702 0 
0 29406
0 3522
cob=(3)
cfi=(93) /build/buildd/eglibc-2.17/string/../sysdeps/i386/i686/multiarch/strlen-sse2-bsf.S
cfn=(446) __strlen_sse2_bsf
calls=702 42 
0 13353
0 2982
cfn=(448)
calls=146 0 
0 5982
0 3510
cfn=(448)
calls=702 0 
0 25652
0 5910

fn=(492)
0 4515
cob=(3)
cfi=(98) /build/buildd/eglibc-2.17/stdio-common/fprintf.c
cfn=(498) fprintf
calls=1 27 
0 1590
cob=(1)
cfi=(60)
cfn=(262)
calls=1 28 
0 802
0 2994
cob=(3)
cfi=(98)
cfn=(498)
calls=499 27 
0 403688
0 3661
cob=(3)
cfi=(98)
cfn=(498)
calls=295 27 
0 152650
0 4364
cob=(3)
cfi=(104) /build/buildd/eglibc-2.17/libio/fputc.c
cfn=(528) fputc
calls=500 34 
0 26000
cob=(1)
cfi=(60)
cfn=(262)
calls=1 28 
0 796
0 2507
cob=(3)
cfi=(107)
cfn=(546)
calls=1 40 
0 615
cob=(1)
cfi=(60)
cfn=(262)
calls=1 28 
0 803
0 3

fn=(386)
0 14060
cob=(3)
cfi=(85) /build/buildd/eglibc-2.17/string/../sysdeps/i386/i686/multiarch/memset-sse2.S
cfn=(396) __memset_sse2
calls=703 90 
0 17575
cob=(1)
cfi=(60)
cfn=(262)
calls=1 28 
0 804
0 4218
cob=(3)
cfi=(86) /build/buildd/eglibc-2.17/stdio-common/isoc99_fscanf.c
cfn=(402) __isoc99_fscanf
calls=703 26 
0 340348
cob=(1)
cfi=(60)
cfn=(262)
calls=1 28 
0 938
0 3515
cfn=(436)
calls=703 0 
0 201245
0 2109
cob=(3)
cfi=(82)
cfn=(384)
calls=703 33 
0 27417
0 6298
cfn=(450) hash_func1
calls=696 0 
0 3480
0 6960
cfn=(452)
calls=696 0 
0 1453302
0 4217

fn=(448)
0 61292

fn=(450)
0 3480

fn=(276) __libc_csu_init
0 6
cfn=(278)
calls=1 0 
0 2
0 5
cob=(2) ???
cfi=(16) ???
cfn=(280) 0x0804853c
calls=1 0 
0 12
0 12
cfn=(286)
calls=1 0 
0 13
0 9

fn=(438)
0 4914
cob=(3)
cfi=(93)
cfn=(446)
calls=702 42 
0 13353
cob=(1)
cfi=(60)
cfn=(262)
calls=1 28 
0 804
0 52196

fn=(460)
0 1475
cfn=(462)
calls=295 0 
0 6490
0 3245
cob=(3)
cfi=(95) /build/buildd/eglibc-2.17/string/../sysdeps/i386/i686/multiarch/strcpy-ssse3.S
cfn=(470) __strcpy_ssse3
calls=295 77 
0 6052
cob=(1)
cfi=(60)
cfn=(262)
calls=1 28 
0 815
0 7371

fn=(580)
0 5

ob=(2)
fl=(16)
fn=(280)
0 3
cob=(5)
cfi=(59)
cfn=(278)
calls=1 0 
0 2
0 7

fn=(618) 0x0402460c
0 3
cob=(4) /usr/lib/valgrind/vgpreload_core-x86-linux.so
cfi=(50) ???
cfn=(212) 0x000003e0
calls=1 0 
0 2
0 4

fn=(210) 0x04024370
0 3
cob=(4)
cfi=(50)
cfn=(212)
calls=1 0 
0 2
0 7

fn=(586) 0x08049dc4
0 3
cob=(5)
cfi=(59)
cfn=(278)
calls=1 0 
0 2
0 4

ob=(4)
fl=(50)
fn=(610) 0x000003f0
0 4
cfn=(212)
calls=1 0 
0 2
0 11

fn=(212)
0 12

fn=(590) 0x00000480
0 4
cfn=(212)
calls=1 0 
0 2
0 10
cob=(3)
cfi=(111) /build/buildd/eglibc-2.17/stdlib/cxa_finalize.c
cfn=(604) __cxa_finalize
calls=1 30 
0 80
cob=(1)
cfi=(60)
cfn=(262)
calls=1 28 
0 734
0 1
cfn=(610)
calls=1 0 
0 17
0 5

fn=(218) 0x000004d0
0 4
cfn=(212)
calls=1 0 
0 2
0 19
cfn=(212)
calls=1 0 
0 2
0 9

ob=(1)
fl=(36) /build/buildd/eglibc-2.17/elf/dl-cache.c
fn=(136) _dl_cache_libcmp
139 55
+1 48
+2 53
+2 53
-2 159
+2 106
-2 53
+2 2
+7 1
-1 1
+1 4
+1 1
-2 2
+2 4
+2 5
+2 2
+6 104
+2 156
+4 42
+1 42
-29 168
+32 1
+1 4
-1 1
+1 11
-8 10
+8 10
-8 10
+8 10
-8 20
+8 30

fn=(196) _dl_unload_cache
308 2
cfi=(3) /build/buildd/eglibc-2.17/elf/../sysdeps/i386/dl-tlsdesc.S
cfn=(4) 0x00018e88
calls=1 130 
* 2
* 2
+1 4
+2 4
cfi=(48) /build/buildd/eglibc-2.17/misc/../sysdeps/unix/syscall-template.S
cfn=(198) munmap
calls=1 81 
* 9
+1 1
+2 3

fn=(130) _dl_load_cache_lookup
182 5
cfi=(3)
cfn=(4)
calls=1 -52 
* 2
* 3
+8 2
+3 3
+51 4
+9 2
+2 1
-2 1
fi=(37) /build/buildd/eglibc-2.17/elf/../sysdeps/i386/dl-procinfo.h
100 4
+3 5
cfi=(19) /build/buildd/eglibc-2.17/string/../sysdeps/i386/i686/multiarch/../strcmp.S
cfn=(54) strcmp
calls=1 -70 
* 16
* 15
cfi=(19)
cfn=(54)
calls=3 -70 
* 71
* 8
-2 9
fe=(36)
259 4
cfi=(24) /build/buildd/eglibc-2.17/io/../sysdeps/unix/syscall-template.S
cfn=(68) access
calls=1 81 
* 16
+4 3
-4 1
+4 5
+15 153
cfn=(136)
calls=10 139 
* 1060
* 44
+21 7
fi=(37)
104 1
fe=(36)
257 10
-61 4
cfi=(31) /build/buildd/eglibc-2.17/elf/dl-misc.c
cfn=(132) _dl_sysdep_read_whole_file
calls=1 43 
* 102
+8 1
-8 1
+8 4
+1 5
cfi=(14) /build/buildd/eglibc-2.17/string/../sysdeps/i386/i686/multiarch/../memcmp.S
cfn=(30) bcmp
calls=1 48 
* 40
* 2
+7 1
-3 1
+3 2
+3 1
+1 2
-1 1
+1 1
+1 5
cfi=(14)
cfn=(30)
calls=1 48 
* 43
* 2
+61 12
cfn=(136)
calls=1 139 
* 108
* 25
+16 2
-16 1
-15 2
+15 2
-15 1
+15 2
-15 2
+1 1
-1 1
+15 19

fl=(3)
fn=(4)
130 1120

fl=(31)
fn=(132)
43 3
cfi=(3)
cfn=(4)
calls=1 +87 
* 2
* 1
+7 2
-7 5
+7 1
cfi=(24)
cfn=(106) open
calls=1 +31 
* 10
+1 1
-1 1
+1 1
+2 5
cfi=(32) /build/buildd/eglibc-2.17/io/../sysdeps/unix/sysv/linux/fxstat64.c
cfn=(112) __fxstat64
calls=1 -19 
* 15
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(24)
cfn=(118) close
calls=1 +10 
* 8
+3 7
-14 7
cfi=(26) /build/buildd/eglibc-2.17/misc/../sysdeps/unix/sysv/linux/i386/mmap.S
cfn=(74) mmap
calls=1 -31 
* 23
* 2

fn=(98) _dl_name_match_p
304 330
cfi=(3)
cfn=(4)
calls=55 130 
* 110
* 110
+1 220
cfi=(19)
cfn=(54)
calls=55 33 
* 502
* 110
+3 55
+2 110
+4 56
-4 112
+1 236
cfi=(19)
cfn=(54)
calls=59 33 
* 838
* 118
+6 3
-11 3
+11 64
-1 52
+1 208

fl=(28) /build/buildd/eglibc-2.17/elf/dl-debug.c
fn=(82) _dl_debug_initialize
48 12
cfi=(3)
cfn=(4)
calls=4 +82 
* 8
* 4
+3 8
+5 6
+5 1
-1 1
+1 2
+1 2
+4 8
-14 4
+4 8
+4 1
-1 1
-59 1

fn=(84) _dl_debug_state
75 2

fl=(8) /build/buildd/eglibc-2.17/elf/../elf/dl-sysdep.c
fn=(14) _dl_sysdep_start
86 7
cfi=(3)
cfn=(4)
calls=1 +44 
* 2
* 1
+25 1
-1 1
+1 186
+6 1
-3 1
-3 1
+3 1
+3 1
-2 1
+2 2
-10 4
+10 11
-30 4
+1 2
+30 105
+3 3
-4 51
+93 15
fi=(9) /build/buildd/eglibc-2.17/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
35 2
cfi=(10) /build/buildd/eglibc-2.17/elf/../sysdeps/unix/sysv/linux/i386/brk.c
cfn=(18) brk
calls=1 * 
* 22
fi=(6) /build/buildd/eglibc-2.17/elf/../sysdeps/i386/dl-machine.h
266 5
fe=(8)
-40 2
cfi=(12) /build/buildd/eglibc-2.17/elf/../misc/sbrk.c
cfn=(24) sbrk
calls=1 34 
* 23
* 3
+12 3
+3 7
cfi=(2) /build/buildd/eglibc-2.17/elf/rtld.c
cfn=(26) dl_main
calls=1 896 
* 100751
+1 1
+1 6
-67 1
-59 1
+59 1
-59 3
+34 1
-34 1
+34 1
-34 3
+43 1
-43 2
+43 1
-43 2
+40 1
-40 1
+40 3
-40 3
+37 1
-37 2
+37 1
-37 3
+13 1
-13 2
+13 1
-13 2
+10 1
-10 1
+10 1
-10 3
+7 1
-7 4
224 2
cfi=(11) /build/buildd/eglibc-2.17/string/../sysdeps/i386/i686/multiarch/../../i586/strlen.S
cfn=(22) strlen
calls=1 46 
* 29
* 2

fn=(194) _dl_sysdep_start_cleanup
248 1

fl=(30) /build/buildd/eglibc-2.17/setjmp/../sysdeps/i386/setjmp.S
fn=(92) __sigsetjmp
33 3
+4 3
+1 3
+1 3
+1 3
+4 3
+1 3
+5 3
+2 3
+4 3
+1 3

fl=(49) /build/buildd/eglibc-2.17/elf/dl-init.c
fn=(206) _dl_init
92 6
cfi=(3)
cfn=(4)
calls=1 +38 
* 2
* 2
+2 1
-2 1
+1 1
-1 1
+5 3
+7 2
+27 1
+1 4
+1 9
cfn=(208) call_init
calls=1 -98 
* 33
* 27
cfn=(208)
calls=3 -98 
* 6931
-1 8
+7 6
-40 7
cfn=(208)
calls=1 -64 
* 114
+1 3

fn=(208)
35 30
+1 5
-1 5
cfi=(3)
cfn=(4)
calls=5 +95 
* 10
* 5
+1 10
+9 4
-3 12
+3 16
+5 9
+5 4
+8 4
+6 2
-4 4
+4 12
cob=(3)
cfi=(51) /build/buildd/eglibc-2.17/csu/init-first.c
cfn=(230) _init
calls=1 -17 
* 172
cob=(2)
cfi=(16)
cfn=(210)
calls=1 -69 
* 12
* 2
+4 2
+1 4
+6 2
+2 4
-2 4
+3 2
-3 2
+3 6
+1 12
cob=(3)
cfi=(55) /build/buildd/eglibc-2.17/libio/oldstdfiles.c
cfn=(238) _IO_check_libio
calls=1 -7 
* 12
cob=(4)
cfi=(50)
cfn=(218)
calls=1 -84 
* 36
* 12
cob=(3)
cfi=(58) /build/buildd/eglibc-2.17/elf/dl-altinit.c
cfn=(250) dlinit_alt
calls=1 -43 
* 11
cob=(3)
cfi=(56) /build/buildd/eglibc-2.17/string/../sysdeps/x86_64/cacheinfo.c
cfn=(240) init_cacheinfo
calls=1 550 
* 6603
-1 12
+3 30
-35 3
-5 3

fl=(39) /build/buildd/eglibc-2.17/elf/dl-version.c
fn=(146) _dl_check_map_versions
174 32
+15 8
-15 4
cfi=(3)
cfn=(4)
calls=4 -44 
* 8
* 8
+15 8
+4 4
-2 4
+3 4
+2 4
-5 4
+2 4
+1 4
+2 4
+3 6
+4 2
-4 2
+4 10
+17 2
56 2
220 4
56 14
+1 5
-1 10
+2 21
cfi=(31)
cfn=(98)
calls=7 304 
* 541
* 16
228 6
+5 6
+20 5
-16 156
cfn=(148) match_symbol
calls=4 76 
* 796
* 27
cfn=(148)
calls=3 76 
* 477
* 7
+8 7
-8 7
+8 28
+3 21
+9 8
-74 2
-8 2
+96 12
+3 8
+3 10
+3 8
+4 2
-7 8
+3 6
+4 34
-7 136
+3 104
+8 12
+87 14
-81 18
cfi=(17) /build/buildd/eglibc-2.17/elf/dl-minimal.c
cfn=(36) calloc
calls=3 102 
* 207
* 3
-1 3
+2 3
-2 3
+2 3
+8 3
+3 6
+2 3
-2 3
+2 3
-2 3
+2 3
+3 12
+4 8
+18 5
-15 5
+2 20
-2 2
+2 8
+2 14
+1 7
-1 7
+1 14
+1 7
-2 7
+3 7
-1 14
+1 21
+3 23
+8 6
+6 2
+4 9
+3 14
+20 36
-14 36
-2 36
+2 38
-2 2
+2 2
+5 36
+1 36
-1 108
+1 36
-1 72
+1 36
+1 36
+3 114
+10 14

fn=(148)
76 49
cfi=(3)
cfn=(4)
calls=7 +54 
* 14
* 14
+1 7
-1 7
+1 7
+8 7
-8 7
+8 7
+6 28
+15 7
+1 14
+2 14
+5 14
+14 110
+12 144
+4 48
-30 96
+19 56
cfi=(19)
cfn=(54)
calls=7 33 
* 546
* 21
-30 7
+65 49

fn=(144) _dl_check_all_versions
381 7
cfi=(3)
cfn=(4)
calls=1 130 
* 2
* 1
+4 1
-4 1
+4 4
+2 28
cfn=(146)
calls=4 174 
* 3758
-2 4
+2 12
-1 4
-1 8
+5 7

fl=(21) /build/buildd/eglibc-2.17/posix/../sysdeps/unix/syscall-template.S
fn=(62) uname
81 7
+1 1

fl=(17)
fn=(36)
102 48
+7 8
-3 8
+3 8
-7 8
cfi=(3)
cfn=(4)
calls=8 +28 
* 16
* 8
+4 8
+3 16
+4 16
cfn=(40) malloc
calls=8 -20 
* 415
+1 40

fn=(40)
93 60
cfi=(3)
cfn=(4)
calls=20 +37 
* 40
* 20
+1 80
cfn=(44) __libc_memalign
calls=20 -43 
* 748
+1 60

fn=(80) strsep
335 28
cfi=(3)
cfn=(4)
calls=4 130 
* 8
* 4
+3 16
+2 8
+1 4
-1 4
+1 4
+4 16
+5 4
-5 171
+5 232
+2 472
+8 59
-15 177
+18 2
-18 2
+18 2
+4 28

fn=(44)
51 84
cfi=(3)
cfn=(4)
calls=21 +79 
* 42
* 84
+1 83
+11 20
+1 20
-1 20
+3 40
-3 20
+3 20
-3 1
+1 1
-1 1
+3 2
-3 1
+3 77
+4 8
+1 6
+6 14
cfi=(26)
cfn=(74)
calls=2 -48 
* 46
+2 10
+4 6
+3 2
+1 2
+2 12
-3 19
+1 19
+2 114
-31 3
+1 1
-2 3

fl=(60)
fn=(262)
28 16
+2 16
+2 16
+2 16
+1 16
+1 16
cfi=(61) /build/buildd/eglibc-2.17/elf/dl-runtime.c
cfn=(264) _dl_fixup
calls=16 +32 
* 12456
+1 16
+2 16
+1 16
+1 16
+1 16

fl=(35) /build/buildd/eglibc-2.17/io/../sysdeps/unix/sysv/linux/xstat64.c
fn=(128) __xstat64
34 16
+2 16
-2 16
cfi=(3)
cfn=(4)
calls=16 +96 
* 32
* 16
+2 112
+6 2
-6 45
+6 30

fl=(33) /build/buildd/eglibc-2.17/string/../sysdeps/i386/i686/multiarch/../memset.S
fn=(114) memset
51 9
+1 9
+2 9
+1 9
+5 9
+2 9
+1 9
+2 9
+1 9
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+5 7
+1 7
+1 7
+2 7
+2 101
+2 7
+1 7
+5 9
+3 9
+8 9

fl=(110) /build/buildd/eglibc-2.17/elf/dl-fini.c
fn=(572) _dl_fini
132 6
cfi=(3)
cfn=(4)
calls=1 -2 
* 2
* 4
+19 1
-6 1
-1 1
-13 2
+23 6
-23 7
240 1
131 1
240 2
-83 4
cfi=(2)
cfn=(50) rtld_lock_default_lock_recursive
calls=1 842 
* 3
+3 2
+3 2
+2 6
+7 3
+4 3
+2 3
+3 7
+3 4
+10 8
+2 8
+2 4
+1 4
+1 4
+4 4
-12 12
+14 3
+5 6
cfn=(574) _dl_sort_fini
calls=1 33 
* 266
+9 1
-9 1
+9 2
cfi=(2)
cfn=(52) rtld_lock_default_unlock_recursive
calls=1 848 
* 3
+4 5
+2 3
+2 3
-2 9
+2 9
+3 8
+3 12
+4 4
+7 4
+4 2
+1 2
-1 2
+1 4
+2 10
+1 2
cob=(4)
cfi=(50)
cfn=(590)
calls=1 0 
* 853
cob=(5)
cfi=(59)
cfn=(576)
calls=1 0 
* 14
-1 6
+5 6
+1 6
cob=(2)
cfi=(16)
cfn=(618)
calls=1 0 
* 9
cob=(2)
cfi=(16)
cfn=(586)
calls=1 0 
* 9
+5 28
+16 4
-55 17
-70 2
284 4
+2 1
-2 2
+6 2
+7 6
-62 6

fn=(574)
33 7
cfi=(3)
cfn=(4)
calls=1 +97 
* 2
* 1
+2 1
-2 4
+2 1
+5 2
+1 1
-1 2
+1 1
-1 1
+1 5
+1 4
cfi=(33)
cfn=(114)
calls=1 +9 
* 21
-10 5
+25 6
+62 5
+3 22
cfi=(33)
cfn=(114)
calls=2 -71 
* 39
* 2
-76 6
+1 2
-1 2
+1 6
-1 4
+5 2
-5 2
+5 4
-5 3
+1 1
-1 1
+1 3
-1 2
+5 1
-5 1
+5 8
+6 3
+1 3
-1 3
+1 7
+2 4
+1 4
-1 2
+1 4
+3 6
-1 9
+31 9
+21 6
-57 9
+61 11
+7 6

fl=(23) /build/buildd/eglibc-2.17/elf/dl-hwcaps.c
fn=(66) _dl_important_hwcaps
39 6
cfi=(3)
cfn=(4)
calls=1 +91 
* 2
* 4
+3 1
-3 1
+2 5
+1 3
+9 2
-10 1
+1 1
+9 4
+1 7
-1 1
+1 1
+1 1
-2 1
+2 1
-2 6
+1 182
-1 26
+1 26
+1 26
-2 26
+2 26
-2 264
+10 4
-1 1
+5 1
+40 4
cfi=(24)
cfn=(68)
calls=1 -24 
* 16
* 2
-2 3
+17 5
+3 1
-3 1
+3 1
+27 4
+3 7
-2 243
+2 16
+1 6
cfi=(11)
cfn=(22)
calls=2 46 
* 50
+1 2
-1 4
+1 26
+1 2
-1 4
-5 112
+8 2
+3 1
-1 2
+1 2
-1 4
+5 1
+4 1
-4 2
+1 1
+3 1
+3 2
+4 4
+1 1
-1 1
+1 1
+3 1
-1 1
+1 5
+1 3
-1 3
+1 3
-1 3
+2 2
+1 2
+2 2
-1 1
+1 1
-1 2
+5 3
+6 7
+1 4
cfi=(17)
cfn=(40)
calls=1 93 
* 46
+1 1
-1 1
+1 1
+29 3
+3 1
-3 2
+3 1
+7 6
37 8
242 1
-3 1
+3 2
+3 1
-3 1
+3 2
-3 3
-3 3
+3 6
+3 3
-3 3
+3 34
+1 40
+1 36
cfi=(25) /build/buildd/eglibc-2.17/string/../sysdeps/i386/i686/multiarch/../mempcpy.S
cfn=(72) mempcpy
calls=4 43 
* 60
* 8
-2 4
+2 8
-2 8
+5 28
cfi=(25)
cfn=(72)
calls=4 43 
* 60
* 4
+2 4
-2 4
+2 8
+5 5
37 1
257 2
+1 2
-1 2
+1 30
-1 30
+5 7
+3 3
-3 12
+3 21
+1 96
+1 32
-1 32
+1 64
-2 32
+1 64
-1 96
+4 8
+3 1
+1 1
+1 3
-2 1
+1 1
+1 1
-2 1
+2 3
37 6
277 9
+3 3
-6 6
+2 18
37 6
279 6
+1 3
-6 6
37 3
287 7
+1 1
+2 2
-3 21
+1 7
+2 14
+3 4
+3 7
133 2
-12 2

fl=(48)
fn=(198)
81 8
+1 1

fn=(188) mprotect
81 36
+1 4

fl=(13) /build/buildd/eglibc-2.17/elf/dl-environ.c
fn=(28) _dl_next_ld_env_entry
30 3
+3 9
+2 88
+11 42
-13 126
+17 6
-19 2
+5 12
+5 2
-3 2
+3 2
+2 2

fl=(1) ???
fn=(202) 0x00001190
0 2

fn=(346) _dl_sysinfo_int80
0 34

fn=(0) 0x000011a0
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 367 
0 102081
0 2
cfn=(202)
calls=1 0 
0 2
0 17
cfi=(49)
cfn=(206)
calls=1 92 
0 7162
0 3
cob=(5)
cfi=(59)
cfn=(254)
calls=1 0 
0 2809340

fl=(2)
fn=(52)
848 5
+1 10

fn=(142) version_check_doit
662 1
+2 1
-2 2
cfi=(3)
cfn=(4)
calls=1 130 
* 2
* 3
+2 3
cfi=(39)
cfn=(144)
calls=1 381 
* 3837
* 2
+4 4

fn=(90) _dl_initial_error_catch_tsd
800 4
cfi=(22) /build/buildd/eglibc-2.17/elf/dl-load.c
cfn=(70) 0x00018e84
calls=4 1506 
* 8
* 4
+3 8

fn=(2)
367 7
cfi=(3)
cfn=(4)
calls=1 130 
* 2
* 2
+18 2
fi=(4) /build/buildd/eglibc-2.17/elf/get-dynamic-info.h
44 1
fe=(2)
385 1
fi=(6)
59 3
fi=(4)
-15 1
fe=(2)
414 1
fi=(6)
59 1
fe=(2)
411 1
fi=(4)
51 1
-7 1
+7 20
+1 12
+10 4
-18 12
+2 36
+15 13
+1 13
-18 39
+18 1
-18 3
+25 3
+20 5
+1 5
+1 5
+1 5
+5 5
+2 5
+1 5
+1 5
+6 3
+3 2
+13 3
+1 3
+4 3
+2 3
+3 3
+1 3
fe=(2)
542 3
290 1
549 1
290 74
+12 2
cfi=(7) /build/buildd/eglibc-2.17/elf/dl-lookup.c
cfn=(12) _dl_setup_hash
calls=1 865 
* 37
+1 2
+1 2
+1 2
+1 2
+21 2
+10 3
-10 1
+4 1
+6 2
cfi=(8)
cfn=(14)
calls=1 86 
* 101309
* 1
+9 1
+3 2
+4 1
-4 2
+4 1
574 7
fi=(4)
53 4
+3 4
fe=(2)
547 34
fi=(5) /build/buildd/eglibc-2.17/elf/do-rel.h
84 1
+27 1
-28 2
+28 1
+1 2
fi=(6)
634 4
fi=(5)
112 22
fi=(6)
634 22
fi=(5)
111 12
fi=(6)
635 12
fi=(5)
111 24
+5 3
+8 2
fi=(6)
405 3
fi=(5)
124 1
+13 8
+2 16
-2 8
fi=(6)
310 8
fi=(5)
137 16
+2 8
fi=(6)
340 8
fi=(5)
137 8
fi=(6)
340 16
+3 32
+6 48
fi=(4)
59 4
+1 1
+1 3
fi=(6)
353 16
fi=(5)
124 25
fe=(2)

fn=(158) security_init
856 3
cfi=(3)
cfn=(4)
calls=1 130 
* 2
* 2
+2 1
fi=(40) /build/buildd/eglibc-2.17/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
61 2
+23 2
+2 1
+7 1
fe=(2)
860 1
+6 2
+2 1
fi=(40)
101 2
+11 1
fe=(2)
871 1
+2 1
+6 1
+1 4

fn=(26)
896 6
cfi=(3)
cfn=(4)
calls=1 130 
* 2
* 2
2497 1
-1 1
915 2
+3 2
+4 2
+1 2
+5 2
2494 1
2659 1
2501 1
2659 1
2494 1
+7 5
+2 2
cfi=(13)
cfn=(28)
calls=1 30 
* 40
* 4
cfi=(13)
cfn=(28)
calls=2 30 
* 256
* 9
+4 46
+1 19
-1 57
+3 4
+6 12
2669 3
+33 3
938 4
1134 7
cfi=(15) /build/buildd/eglibc-2.17/elf/dl-object.c
cfn=(32) _dl_new_object
calls=1 62 
* 275
* 1
+2 1
-2 1
+2 1
+1 2
+1 1
+1 2
-2 1
+6 1
-5 1
+1 2
+4 2
cfi=(15)
cfn=(48) _dl_add_to_namespace_list
calls=1 33 
* 47
+1 2
905 1
1165 1
+5 1
-5 1
+1 1
+2 1
+5 6
+56 1
-34 1
+21 1
+13 2
-34 1
+34 2
-13 3
-42 24
-1 27
+1 47
-1 3
1276 4
+3 2
+2 2
+2 3
+13 3
+1 9
cfi=(19)
cfn=(54)
calls=1 33 
* 9
* 3
+7 1
+3 1
-5 1
+3 1
+2 2
+1 2
+4 2
+2 3
fi=(4)
29 2
+9 2
+4 1
+2 1
+7 1
-9 1
+2 2
+3 38
+15 19
-18 57
+18 1
-18 3
+2 46
+5 16
+1 12
+10 3
-18 9
+25 4
+38 4
+7 3
+5 4
+4 4
+1 3
+12 4
+14 4
+18 4
fe=(2)
1319 2
cfi=(7)
cfn=(12)
calls=1 865 
* 37
+3 2
fi=(20) /build/buildd/eglibc-2.17/elf/setup-vdso.h
24 3
fe=(2)
1344 1
cfi=(9)
cfn=(60) _dl_discover_osversion
calls=1 45 
* 91
* 8
-75 2
+1 2
+1 1
-93 3
+1 1
+86 2
+1 1
-71 1
-2 2
+2 1
+7 1
-10 1
+10 2
+18 2
-37 3
+1 1
+45 8
-1 8
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
fi=(4)
53 4
+3 4
+3 4
+1 1
+1 3
+53 2
fe=(2)
1349 2
cfi=(22)
cfn=(64) _dl_init_paths
calls=1 712 
* 3900
+3 3
cfi=(28)
cfn=(82)
calls=1 48 
* 22
* 1
+2 1
+5 3
+3 3
+1 1
+1 1
+2 1
-3 3
+1 2
+3 2
+5 1
-7 1
+7 1
+1 3
+4 1
+2 2
+2 1
-1 1
+7 2
-6 1
+6 1
-1 1
+1 6
-1 2
+3 2
+1 2
+5 3
+5 3
911 1
1581 4
+3 2
+4 3
+5 2
+1 1
cfi=(28)
cfn=(84)
calls=1 75 
* 1
+5 3
+15 4
+4 3
+31 5
cfi=(24)
cfn=(68)
calls=1 81 
* 16
* 2
+77 4
+17 2
+1 2
-1 1
+1 8
cfi=(34) /build/buildd/eglibc-2.17/elf/dl-deps.c
cfn=(120) _dl_map_object_deps
calls=1 147 
* 9726
* 1
+1 1
+2 3
+3 1
-3 1
+3 6
+1 3
-1 2
+1 9
-1 6
+4 3
+1 3
+1 1
+2 2
+1 13
-1 6
1625 2
cfi=(11)
cfn=(22)
calls=1 46 
* 123
* 10
cfi=(18) /build/buildd/eglibc-2.17/string/../sysdeps/i386/i686/multiarch/../memcpy.S
cfn=(46) memcpy
calls=1 43 
* 32
* 1
+3 5
-12 1
+19 2
-4 4
cfi=(17)
cfn=(80)
calls=1 335 
* 889
* 4
cfi=(17)
cfn=(80)
calls=1 335 
* 26
* 6
+1 2
+1 3
+2 4
cfn=(86) do_preload
calls=1 809 
* 2939
* 2
+95 4
+1 1
-1 3
+4 1
+1 1
-1 1
+2 2
+1 3
+35 1
-1 1
+1 1
-1 1
+1 1
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 2
+2 1
-2 3
+1 1
+1 1
-1 1
+1 2
cfi=(29) /build/buildd/eglibc-2.17/elf/dl-error.c
cfn=(140) _dl_receive_error
calls=1 197 
* 3894
+11 1
-1 1
+1 1
-1 1
+1 1
+1 1
cfn=(150) init_tls
calls=1 722 
* 754
* 1
+2 3
+3 1
cfn=(158)
calls=1 856 
* 28
+2 3
2059 4
+56 1
+4 1
-4 1
+11 1
-11 1
+4 3
+4 1
-4 1
+4 1
+3 1
+8 3
+99 5
+1 1
+5 2
cfi=(38) /build/buildd/eglibc-2.17/elf/dl-tls.c
cfn=(192) _dl_allocate_tls_init
calls=1 376 
* 141
+4 2
-63 5
+7 1
+2 2
+1 2
-1 2
+1 4
+1 1
+2 16
+5 8
+2 8
+6 4
+2 8
+1 33
cfi=(41) /build/buildd/eglibc-2.17/elf/dl-reloc.c
cfn=(162) _dl_relocate_object
calls=3 154 
* 70048
+4 22
-22 11
+25 1
+2 3
+6 1
-6 1
+6 2
-22 1
+1 1
-3 2
+14 2
cfi=(38)
cfn=(190) _dl_add_to_slotinfo
calls=1 831 
* 27
* 2
+43 3
+2 3
+29 1
cfi=(8)
cfn=(194)
calls=1 248 
* 1
+4 3
+20 3
cfi=(28)
cfn=(82)
calls=1 48 
* 15
+1 1
+1 1
cfi=(28)
cfn=(84)
calls=1 75 
* 1
+5 1
cfi=(36)
cfn=(196)
calls=1 308 
* 27
+5 6
-65 2
+15 3
+2 1
+1 8
cfi=(41)
cfn=(162)
calls=1 154 
* 6025
+1 1
+2 5
-23 1
904 2
1769 2
1637 1
+1 2
+1 3
1338 5
2592 5
cfi=(14)
cfn=(30)
calls=1 48 
* 35
* 2
+2 3
-55 5
cfi=(14)
cfn=(30)
calls=1 48 
* 30
* 2
+7 5
cfi=(14)
cfn=(30)
calls=1 48 
* 36
* 2
+2 3

fn=(94) map_doit
630 1
+2 1
-2 2
+2 7
cfi=(22)
cfn=(96) _dl_map_object
calls=1 2311 
* 2829
* 2
+2 3

fn=(150)
722 1
+7 1
-7 3
cfi=(3)
cfn=(4)
calls=1 130 
* 2
* 2
+2 1
+4 1
-4 1
+4 1
+10 4
cfi=(17)
cfn=(36)
calls=1 102 
* 110
-4 1
+15 1
-12 1
-3 1
+11 1
+4 1
+2 1
-1 1
+1 1
+2 8
+4 1
+2 1
-7 1
-1 2
+1 3
-1 8
+10 2
+3 1
cfi=(38)
cfn=(152) _dl_determine_tlsoffset
calls=1 112 
* 85
+7 1
cfi=(38)
cfn=(154) _dl_allocate_tls_storage
calls=1 328 
* 474
+1 1
-1 1
+1 1
+6 1
+8 1
-8 1
+8 17
+4 1
+2 1
+1 6

fn=(86)
809 5
cfi=(3)
cfn=(4)
calls=1 130 
* 2
* 2
+6 1
+6 3
-5 1
+5 1
-10 1
+6 1
+4 1
-2 1
+2 3
cfi=(29)
cfn=(88) _dl_catch_error
calls=1 159 
* 2905
* 2
+1 2
+10 3
+4 5

fn=(50)
842 5
+1 10

fl=(22)
fn=(126) open_path
2162 6
+1 1
-1 1
cfi=(3)
cfn=(4)
calls=1 130 
* 2
* 3
+1 1
+6 1
-6 1
+6 1
+5 3
-7 1
-1 1
+8 10
1627 3
2186 3
+7 7
cfi=(25)
cfn=(72)
calls=1 43 
* 19
* 1
+1 3
+14 1
-14 2
+14 2
+6 32
-20 63
+3 32
+4 144
cfi=(25)
cfn=(72)
calls=16 43 
* 272
* 96
cfi=(25)
cfn=(72)
calls=16 43 
* 272
* 16
+6 16
-3 16
+3 32
+3 176
cfn=(104) open_verify
calls=16 1867 
* 784
+2 16
-2 16
+2 48
+67 6
+5 1
+2 1
-2 1
+2 4
+3 3
-13 1
+27 7
-84 48
+1 96
+6 64
+2 96
cfi=(35)
cfn=(128)
calls=16 34 
* 285
* 32
+1 4
+2 30
+7 32
-5 3

fn=(64)
712 6
cfi=(3)
cfn=(4)
calls=1 130 
* 2
* 3
+15 6
cfi=(23)
cfn=(66)
calls=1 39 
* 2294
* 1
+5 1
-5 1
+5 1
cfi=(17)
cfn=(40)
calls=1 93 
* 46
+1 1
-1 1
-1 1
+2 1
+8 1
-1 1
+1 1
-1 2
+5 4
cfi=(17)
cfn=(40)
calls=1 93 
* 87
+2 2
-2 1
-1 1
+3 1
+7 1
+8 1
-51 1
+51 1
+2 3
+3 3
+9 3
-7 1
+7 2
-65 2
+42 1
+12 1
+4 1
-1 1
+5 16
+1 4
-1 12
+1 60
-1 180
+3 12
-14 3
+14 6
-14 9
+2 3
+1 3
+2 3
-3 3
+4 12
+1 6
+3 3
-3 3
+3 3
-3 6
+14 1
-7 1
+6 1
+1 1
+4 1
+1 2
+2 4
+2 3
+32 6
+8 3
cfi=(27) /build/buildd/eglibc-2.17/string/../sysdeps/i386/i686/multiarch/../../i586/strchr.S
cfn=(76) index
calls=1 48 
* 110
* 2
+2 3
cfi=(11)
cfn=(22)
calls=1 46 
* 53
* 11
cfi=(18)
cfn=(46)
calls=1 43 
* 32
* 1
+17 7
+2 1
+1 2
+1 1
-4 3
+2 13
+1 26
+1 13
-4 40
+8 2
cfi=(17)
cfn=(40)
calls=1 93 
* 46
+1 1
-2 1
+2 1
+6 10
cfn=(78) fillin_rpath
calls=1 491 
* 646
+4 4
+6 1
+4 6
-72 1
-2 1
+2 2
+11 2

fn=(78)
491 6
cfi=(3)
cfn=(4)
calls=1 130 
* 2
* 3
+2 4
+2 5
cfi=(17)
cfn=(80)
calls=1 335 
* 300
* 5
cfi=(17)
cfn=(80)
calls=1 335 
* 26
* 6
+3 2
cfi=(11)
cfn=(22)
calls=1 46 
* 53
+4 1
-4 1
+4 1
+7 4
+5 2
+3 3
+4 20
+1 8
+12 2
+6 3
+4 3
+1 1
-1 1
-1 3
cfi=(17)
cfn=(40)
calls=1 93 
* 46
+3 2
-3 1
+3 1
+5 1
-1 1
+2 5
cfi=(25)
cfn=(72)
calls=1 43 
* 19
+3 1
-3 1
+1 2
+2 1
+6 2
+1 1
-1 1
+1 1
-1 1
+1 4
+1 1
-1 3
+1 15
-1 45
+4 1
-1 1
+1 1
-1 1
+1 1
+7 1
+1 1
-1 1
+4 5
-37 2
+42 1
+3 1
-3 1
+3 6
-14 2

fn=(100) expand_dynamic_string_token
421 3
cfi=(3)
cfn=(4)
calls=1 130 
* 2
* 4
+10 2
-10 4
+10 1
cfi=(27)
cfn=(76)
calls=1 48 
* 260
* 2
+4 1
+11 5
-11 1
cfn=(102) local_strdup
calls=1 160 
* 228

fn=(102)
160 6
cfi=(3)
cfn=(4)
calls=2 -30 
* 4
* 2
+1 2
-1 6
+1 2
cfi=(11)
cfn=(22)
calls=2 46 
* 205
* 2
+1 4
cfi=(17)
cfn=(40)
calls=2 -69 
* 92
+2 4
+3 8
cfi=(18)
cfn=(46)
calls=2 43 
* 67
+1 10

fn=(70)
1506 46

fn=(110) _dl_map_object_from_fd
917 12
cfi=(3)
cfn=(4)
calls=2 130 
* 4
* 6
+11 2
-11 2
+11 4
cfi=(28)
cfn=(82)
calls=2 48 
* 30
* 2
+4 12
cfi=(32)
cfn=(112)
calls=2 34 
* 30
* 4
+11 12
+1 14
-1 15
+1 40
+17 6
+25 4
+10 4
+22 8
+32 4
929 2
1053 20
cfi=(15)
cfn=(32)
calls=2 62 
* 1138
* 2
+1 2
-1 2
+1 2
+11 2
+2 2
-2 2
+1 2
-1 2
+2 2
-1 2
+4 2
-1 4
+1 6
-3 2
+3 2
+1 6
+24 18
+8 4
-8 2
+8 2
+97 2
-97 8
+97 4
-96 28
+6 4
+1 8
-8 102
+1 97
+60 3
+4 1
+1 1
+1 1
-1 1
+1 1
+4 2
+3 2
+4 4
+6 1
cfi=(38)
cfn=(138) _dl_next_tls_modid
calls=1 50 
* 20
* 1
+1 1
-67 24
+6 4
+1 4
-1 28
+8 4
+1 4
-1 16
+1 16
+1 20
+1 8
+2 8
+1 4
+4 4
-5 4
+1 4
+4 4
+1 12
+5 14
+10 2
-10 14
+10 2
-46 2
+1 1
1248 4
+1 4
+1 2
-6 4
+1 2
-72 4
+80 6
+13 2
-3 2
+3 14
+2 2
-2 2
+2 2
+19 22
-5 2
+5 4
cfi=(26)
cfn=(74)
calls=2 29 
* 46
+4 2
-4 2
+4 2
+7 6
+1 4
+2 2
-2 2
+2 2
+10 2
+35 16
+1 6
+2 12
+8 16
+6 2
+1 2
-1 2
+2 2
-1 2
+2 6
-1 12
+8 4
+3 4
+11 16
cfi=(33)
cfn=(114)
calls=2 51 
* 112
+1 8
+5 4
+15 4
-74 24
+2 8
+2 24
cfi=(26)
cfn=(74)
calls=2 29 
* 46
* 4
+74 8
+9 4
fi=(4)
38 2
fe=(22)
1421 2
fi=(4)
38 2
+4 4
+2 6
+25 4
+20 7
+1 8
+1 8
+1 8
+2 6
+3 8
+2 8
+1 7
+1 8
+6 6
+7 6
+5 6
+4 6
+1 6
+12 6
+5 1
+2 1
-2 1
+2 1
+2 2
+2 2
+3 6
+2 1
+8 1
-8 2
+8 1
+5 2
+3 6
fe=(22)
1427 4
+16 6
+19 4
+2 10
+55 6
+1 2
+3 3
cfi=(24)
cfn=(118)
calls=1 81 
* 8
* 3
cfi=(24)
cfn=(118)
calls=1 81 
* 8
* 4
+8 10
+3 6
+2 2
-2 2
+2 2
+16 4
cfi=(7)
cfn=(12)
calls=2 865 
* 74
+4 4
+1 6
+18 4
+3 2
-3 4
+3 4
+1 2
-1 2
+1 6
+4 6
+10 6
cfi=(15)
cfn=(48)
calls=2 33 
* 110
+4 6
+20 14
fi=(4)
47 35
+15 35
-18 105
+18 10
-18 30
+2 90
+5 40
+1 32
+1 8
+3 8
+3 8
+2 2
-1 2
+1 6
fe=(22)
1350 5
+1 7
+1 4
-1 2
+3 5
+43 10
cfi=(26)
cfn=(74)
calls=1 29 
* 23
+3 2
1531 4
+1 2
fi=(4)
114 4
fe=(22)

fn=(104)
1867 108
cfi=(3)
cfn=(4)
calls=18 130 
* 36
* 108
+36 54
+21 72
cfi=(24)
cfn=(106)
calls=18 81 
* 292
+1 18
-1 18
+1 18
+11 4
+5 2
-6 2
+1 2
+5 18
cfi=(24)
cfn=(108) read
calls=2 81 
* 20
+2 4
+2 6
+2 2
-2 2
+2 2
+6 4
+16 14
cfi=(14)
cfn=(30)
calls=2 48 
* 62
* 4
+2 4
-2 4
+4 14
cfi=(14)
cfn=(30)
calls=2 48 
* 72
-4 4
+75 6
+5 4
+2 6
+6 6
+8 2
-1 2
+1 2
-1 4
+1 6
+1 6
+15 82
+2 36
+4 14
+1 12
+13 2
+1 2
-1 2
+1 2
-1 2
+1 2
-2 2
+4 6
+5 1
+1 1
-13 5
cfi=(14)
cfn=(30)
calls=1 48 
* 39
* 10
cfi=(14)
cfn=(30)
calls=2 48 
* 68
* 8
+16 2
+3 1
+1 1
+1 1
+1 3
+1 3
-4 1
+1 2
+1 1
-1 2
-1 1
+4 2
+5 16
+23 126
2000 4

fn=(96)
2311 18
+7 3
-7 3
cfi=(3)
cfn=(4)
calls=3 130 
* 6
* 3
+7 9
+1 12
+3 18
+12 12
-12 18
+5 21
+1 14
+2 21
cfi=(31)
cfn=(98)
calls=7 304 
* 529
* 14
2608 7
2356 8
+11 8
+26 4
-2 2
+2 2
cfi=(27)
cfn=(76)
calls=2 48 
* 138
* 4
2539 6
cfn=(100)
calls=1 421 
* 513
+1 1
-3 1
+3 2
+4 7
cfn=(104)
calls=1 1867 
* 320
+3 1
-3 1
+3 1
+12 6
+2 4
+44 2
+1 4
-1 2
+1 26
cfn=(110)
calls=2 917 
* 3400
+2 8
-2 2
+2 6
2393 1
+4 3
cfi=(11)
cfn=(22)
calls=1 46 
* 48
+2 1
-2 1
+2 1
-2 1
+2 1
+7 5
+35 2
+1 19
cfn=(126)
calls=1 2162 
* 2818
* 3
+6 4
+83 2
2430 5
+27 4
+2 3
+4 2
cfi=(36)
cfn=(130)
calls=1 182 
* 1851
+2 1
-2 1
+2 1
+5 3
+8 2
+27 11
cfn=(104)
calls=1 1867 
* 372
+3 1
-3 1
+3 1
+2 3
cfn=(102)
calls=1 160 
* 186
+1 2
-1 1
+1 1
-63 2
+1 8
cfn=(124) cache_rpath
calls=1 688 
* 13
* 4
-18 8
+1 8
cfn=(124)
calls=1 688 
* 13
* 3
-22 6
+1 1
-1 3
+5 3
+1 6
cfn=(124)
calls=1 688 
* 13
* 2
-81 18
+3 2
+1 4
+1 6
cfi=(19)
cfn=(54)
calls=2 33 
* 25
* 4

fn=(124)
688 6
+1 3
-1 6
+1 6
+1 3
+16 15

fl=(29)
fn=(140)
197 3
cfi=(3)
cfn=(4)
calls=1 -67 
* 2
* 6
+1 2
cfi=(2)
cfn=(90)
calls=1 800 
* 6
+11 1
-7 1
-4 1
+5 1
+3 1
+1 1
+2 4
cfi=(2)
cfn=(142)
calls=1 662 
* 3855
+2 1
+1 1
+1 2
-2 1
+2 1
-1 1
+1 3

fn=(88)
159 9
cfi=(3)
cfn=(4)
calls=3 -29 
* 6
* 15
+9 3
+2 3
cfi=(2)
cfn=(90)
calls=3 800 
* 18
* 3
+1 3
+2 3
-2 3
+2 9
cfi=(30)
cfn=(92)
calls=3 33 
* 33
+1 3
-1 3
+1 3
+2 9
+1 12
cfi=(34)
cfn=(122) openaux
calls=2 60 
* 7922
cfi=(2)
cfn=(94)
calls=1 630 
* 2845
+1 9
+1 3
+1 3
-1 3
+2 3
-1 3
+1 3
+10 15

fl=(34)
fn=(120)
147 7
+1 4
+15 1
-16 1
+23 1
-22 3
+15 1
+1 1
-2 1
+2 1
+6 1
-23 1
cfi=(3)
cfn=(4)
calls=1 -17 
* 2
* 1
+23 3
+10 3
-36 5
+37 2
-19 1
+2 1
-1 1
+7 5
+10 10
+23 1
-19 3
+21 1
-2 1
347 1
206 2
-15 1
-1 1
347 1
215 1
-4 1
+4 1
+4 4
-4 3
-4 3
+4 3
+4 12
+12 16
+2 4
+6 2
+1 2
-7 2
+7 2
+1 2
-8 2
+5 2
+6 2
-3 2
+3 16
+50 6
+1 5
-51 192
+1 96
+6 10
cfi=(27)
cfn=(76)
calls=2 48 
* 202
* 4
+6 2
-4 2
+3 2
+1 2
-1 10
cfi=(29)
cfn=(88)
calls=2 -97 
* 8042
+2 2
-2 2
+2 4
+15 2
+2 4
+11 2
-6 6
+8 2
-3 2
-2 2
+1 2
+2 2
+4 12
-59 12
-19 2
475 12
+2 10
+3 2
-1 4
cfi=(17)
cfn=(40)
calls=2 93 
* 92
+2 2
-2 2
+2 2
+3 2
+1 2
-1 2
+1 12
cfi=(18)
cfn=(46)
calls=2 43 
* 55
+1 12
cfi=(18)
cfn=(46)
calls=2 43 
* 55
+3 2
+1 2
-1 2
+5 28
+2 4
+1 32
219 12
+1 17
+4 2
-2 2
+2 6
+2 32
501 6
+1 2
+3 5
+11 2
-1 2
cfi=(17)
cfn=(40)
calls=1 93 
* 46
+3 1
-3 1
+3 1
+5 3
+3 1
-2 1
-1 1
+3 2
-3 1
+3 1
+2 16
+4 16
+4 4
-10 12
+13 3
+51 6
+2 4
+43 8
+1 4
cfi=(33)
cfn=(114)
calls=1 51 
* 21
* 1
144 2
634 3
144 3
640 2
+1 1
-1 1
+7 1
-6 1
+6 1
-6 2
+6 1
-7 4
+1 2
-1 2
+7 2
-6 2
+6 2
-6 4
+6 8
+2 4
+1 4
-1 2
+1 4
+3 6
-1 9
+23 6
-28 6
+31 12
+3 20
cfi=(33)
cfn=(114)
calls=2 51 
* 39
* 8
-18 1
+25 3
+2 1
+1 1
+8 1
-9 1
+9 2
+3 3
+3 6
297 138
628 8
cfi=(18)
cfn=(46)
calls=1 43 
* 30
+2 3
204 2

fn=(122)
60 2
+3 2
-3 6
+7 2
-3 4
-1 22
cfi=(22)
cfn=(96)
calls=2 2311 
* 7872
* 4
+5 8

fl=(26)
fn=(74)
29 8
+2 8
+2 8
+2 8
+3 8
+2 8
+1 8
+1 8
+2 8
+2 8
+2 8
+1 8
+1 8
+1 8
+2 8
+3 8
+3 8
+3 8
+3 8
+3 8
+5 8
+1 8
+3 8

fl=(38)
fn=(156) allocate_dtv
288 3
cfi=(3)
cfn=(4)
calls=1 130 
* 2
* 2
+8 1
-8 2
+7 2
+1 3
cfi=(17)
cfn=(36)
calls=1 102 
* 69
+1 2
+9 1
-6 1
+6 1
+6 6

fn=(152)
112 5
cfi=(3)
cfn=(4)
calls=1 +18 
* 2
* 2
+6 4
+3 4
+36 3
+2 10
-2 6
+5 1
-1 1
+5 2
-4 1
-1 2
+3 3
+2 1
-2 1
+2 6
+16 4
+2 2
+1 1
-3 2
+2 2
+10 1
-12 2
+15 8
+52 1
-51 1
+51 1
+1 6

fn=(190)
831 2
+6 1
-6 1
cfi=(3)
cfn=(4)
calls=1 130 
* 2
* 4
+6 1
+3 2
+5 3
+41 1
+2 1
-2 1
+1 1
+1 1
-1 2
+1 4

fn=(138)
50 3
cfi=(3)
cfn=(4)
calls=1 +80 
* 2
* 4
+3 3
+48 2
+4 6

fn=(154)
328 3
cfi=(3)
cfn=(4)
calls=1 130 
* 2
* 4
+2 1
+11 4
cfi=(17)
cfn=(44)
calls=1 51 
* 33
+1 1
-1 1
+1 1
+7 1
+4 318
+11 2
cfn=(156)
calls=1 -76 
* 95
+1 2
+5 6

fn=(192)
376 6
cfi=(3)
cfn=(4)
calls=1 130 
* 2
* 1
+1 1
-1 1
+1 1
+4 1
+8 1
-5 1
-1 1
-2 2
+8 2
+5 8
+6 4
-25 2
+47 2
+1 5
+2 2
+1 2
+8 1
-8 1
+8 2
+1 1
-1 1
+2 5
cfi=(25)
cfn=(72)
calls=1 43 
* 16
* 6
cfi=(33)
cfn=(114)
calls=1 51 
* 33
-42 4
-19 3
+25 2
+3 1
+1 2
+6 4
+3 2
-1 2
+38 3
+3 7

fl=(41)
fn=(162)
154 32
cfi=(3)
cfn=(4)
calls=4 -24 
* 8
* 4
+15 8
+1 20
+6 12
+6 12
-18 8
+22 4
-22 4
+22 4
+8 16
-33 4
+78 16
fi=(6)
103 24
fe=(41)
265 232
165 4
-13 4
+13 12
-13 8
fi=(5)
-54 16
fe=(41)
265 4
fi=(5)
47 4
+11 4
-11 4
fe=(41)
265 4
fi=(5)
58 4
fe=(41)
265 4
fi=(5)
47 4
+11 4
-11 4
fe=(41)
265 4
fi=(5)
58 4
fi=(6)
397 3
fi=(5)
61 3
fi=(6)
397 3
fi=(5)
61 6
fi=(6)
656 3
-1 6
+1 3
+2 6
-2 31
-1 62
+1 31
+2 62
+2 120
+1 60
fi=(5)
61 134
fe=(41)
265 200
152 12
fi=(6)
604 4
fe=(41)
152 12
fi=(6)
604 4
fi=(5)
84 4
-37 4
-1 4
+1 4
+39 4
-2 4
-1 8
+3 4
+12 8
-12 8
+12 4
-14 4
-37 4
-1 4
+1 4
+39 4
-2 4
-1 8
+3 4
+12 8
-12 8
+12 4
+10 26
+10 32
+3 6
+3 6
-3 6
+3 6
fi=(6)
621 8
fe=(41)
265 24
+3 12
+28 8
+3 12
+17 16
+1 8
cfn=(186) _dl_protect_relro
calls=4 +6 
* 156
* 4
+1 24
183 12
fi=(6)
-74 6
+4 9
+13 3
-8 3
+8 3
-8 3
+8 3
+13 9
fi=(5)
-55 5
+2 5
+12 5
-14 5
+14 5
-15 10
+15 5
+7 9
+6 4
+1 4
fi=(6)
634 8
fi=(5)
112 2520
fi=(6)
634 2520
fi=(5)
111 1262
fi=(6)
635 1262
fi=(5)
111 2524
+7 20
+3 4
+3 4
-3 4
+3 4
fi=(6)
461 12
fi=(5)
136 3
+3 3
-3 9
fi=(6)
310 3
fi=(5)
136 6
+1 3
+2 3
-2 3
+2 3
fi=(6)
313 3
fi=(5)
138 3
-1 3
+2 6
-1 6
fi=(6)
313 3
fi=(5)
136 98
+3 98
-3 294
fi=(6)
310 98
fi=(5)
136 196
+1 98
+2 98
-2 98
+2 98
fi=(6)
313 98
fi=(5)
138 98
-1 98
+2 196
-1 196
fi=(6)
313 98
+17 202
+9 2530
fi=(5)
137 78
fi=(6)
339 78
fi=(5)
138 78
fi=(6)
339 426
fi=(5)
137 6
fi=(6)
339 6
fi=(5)
138 6
fi=(6)
339 1290
cfi=(7)
cfn=(168) _dl_lookup_symbol_x
calls=84 716 
* 51059
* 504
+1 376
+3 396
+6 202
-10 6
fi=(5)
124 407
fi=(6)
349 303
+26 240
+69 27
-78 4
+1 8
+67 30
+2 40
+1 60
-98 48
+1 2
+2 4
fe=(41)
-77 99
fi=(5)
160 1
fi=(6)
461 2
fi=(5)
160 3
+11 3
-1 1
+1 1
-1 1
fi=(6)
310 1
fi=(5)
170 3
fi=(6)
313 3
fi=(5)
171 12
-1 4
+1 4
-1 4
fi=(6)
310 4
fi=(5)
170 12
fi=(6)
313 12
+17 10
+9 210
cfi=(7)
cfn=(168)
calls=5 716 
* 2735
* 30
+1 14
+3 4
+6 25
fi=(5)
160 21
fi=(6)
342 4
-2 4
+2 4
fe=(41)
-77 4
fi=(6)
+88 20
fi=(5)
111 18
+49 2
fe=(41)
-8 2
fi=(5)
+8 2
fe=(41)
265 16
fi=(6)
+74 28
666 8
339 155
713 8
+2 12
+1 12
+1 4
cob=(3)
cfi=(47) /build/buildd/eglibc-2.17/wcsmbs/../sysdeps/i386/i686/multiarch/wcslen.S
cfn=(184) wcslen
calls=1 28 
* 13
cob=(3)
cfi=(46) /build/buildd/eglibc-2.17/string/../sysdeps/i386/i686/multiarch/memrchr.S
cfn=(182) memrchr
calls=1 36 
* 14
cob=(3)
cfi=(45) /build/buildd/eglibc-2.17/string/../sysdeps/i386/i686/multiarch/strncase.S
cfn=(180) strncasecmp
calls=1 27 
* 15
cob=(3)
cfi=(42) /build/buildd/eglibc-2.17/string/../sysdeps/i386/i686/multiarch/strnlen.S
cfn=(174) strnlen
calls=1 28 
* 82
+1 8
fe=(41)

fn=(186)
323 4
+1 4
-1 8
cfi=(3)
cfn=(4)
calls=4 130 
* 8
* 4
+1 4
-1 8
+2 8
-1 8
+2 8
+3 8
+1 20
cfi=(48)
cfn=(188)
calls=4 81 
* 40
* 8
+6 16

fl=(12)
fn=(24)
34 3
cfi=(3)
cfn=(4)
calls=1 +96 
* 2
* 4
+8 6
+4 2
+11 6

fl=(15)
fn=(32)
62 15
cfi=(3)
cfn=(4)
calls=3 +68 
* 6
* 6
+1 3
-1 12
+1 3
cfi=(11)
cfn=(22)
calls=3 -17 
* 175
+6 6
-6 6
+6 3
+7 15
cfi=(17)
cfn=(36)
calls=3 +26 
* 213
+3 6
-3 3
+3 3
+9 3
-5 6
-1 3
+5 6
+1 21
cfi=(18)
cfn=(46)
calls=3 -45 
* 83
* 3
+2 3
-2 3
+4 3
+1 3
-1 3
+1 15
+3 6
+6 3
+3 6
-7 3
+4 3
+3 5
+2 1
-2 3
+2 15
-2 45
+12 3
+4 3
-4 3
+6 3
-5 3
+5 9
+2 6
+3 7
+4 6
+4 4
+2 2
+6 1
+3 2
+3 5
-3 4
+3 10
+2 4
cfi=(11)
cfn=(22)
calls=2 46 
* 200
+4 2
-4 6
+4 8
+64 2
+4 21
69 30
+67 8
-39 6
+39 1
-8 1
+8 1
+24 4
cfi=(17)
cfn=(40)
calls=2 -67 
* 92
+1 2
-1 2
+1 4
+45 12
cfi=(25)
cfn=(72)
calls=2 43 
* 48
* 2
+5 38
+1 38
-1 38
+1 40
-1 2
+1 2
+2 4
+3 4

fn=(48)
33 9
cfi=(3)
cfn=(4)
calls=3 +97 
* 6
* 15
+2 12
cfi=(2)
cfn=(50)
calls=3 842 
* 9
+2 19
+4 3
-1 15
+2 2
+2 2
+5 2
-1 2
+1 2
-1 2
+1 2
+1 2
-1 2
+1 6
+2 4
cfi=(2)
cfn=(52)
calls=2 848 
* 6
-3 1
-1 1
+1 1
-1 1
+1 1
+1 1
-1 1
+1 3
+2 2
cfi=(2)
cfn=(52)
calls=1 848 
* 3
+1 18
-6 2

fl=(11)
fn=(22)
46 14
+2 14
+2 14
+2 14
+1 6
+2 4
+1 4
+2 3
+1 3
+2 3
+2 3
+1 3
+2 3
+2 4
+1 4
+2 4
+1 4
+26 4
+1 4
+2 4
+1 4
+2 4
+1 4
-7 19
+1 19
+2 19
+1 19
+2 19
+1 19
+2 22
+2 22
+2 22
+3 22
+1 22
+2 22
+1 22
+2 22
+1 22
+2 20
+2 20
+2 20
+3 18
+1 18
+2 18
+1 18
+2 18
+1 18
+2 17
+2 17
+2 17
+3 17
+1 17
+2 17
+1 17
+2 17
+1 17
+2 13
+2 13
+2 13
+3 13
+1 13
+2 13
+1 13
+2 10
+1 10
+2 10
+2 6
+1 6
+2 6
+1 6
+2 2
+3 2
+4 2
-4 12
+4 12

fl=(27)
fn=(76)
48 6
+2 6
+3 6
+2 6
+3 6
+1 6
+3 6
+2 6
+6 6
+1 6
+2 6
+1 6
+2 6
+1 6
+2 6
+2 3
+1 3
+2 3
+1 3
+2 3
+1 3
+2 3
+1 3
+2 3
+1 3
+2 3
+1 3
+2 3
+1 3
+2 3
+2 3
+2 3
+1 3
+2 3
+1 3
+2 3
+10 3
+1 3
+2 3
+1 3
+25 3
+1 3
+2 3
+1 3
-33 3
+1 3
+2 3
+1 3
+25 3
+1 3
+2 3
+1 3
-4 2
+1 2
+2 2
+1 2
+2 8
+1 8
+2 8
+1 8
+2 8
+1 8
+2 8
+1 8
+2 8
+1 8
+2 8
+1 8
+2 8
+1 8
+2 8
+1 8
+2 7
+1 7
+2 7
+1 7
+2 7
+1 7
+2 7
+1 7
+2 5
+1 5
+2 5
+1 5
+2 5
+1 5
+2 5
+1 5
+2 5
+1 5
+2 5
+1 5
+2 5
+1 5
+2 5
+1 5
+2 5
+1 5
+2 5
+1 5
+2 4
+1 4
+2 4
+1 4
+2 4
+1 4
+2 4
+1 4
+2 4
+1 4
+2 4
+1 4
+2 4
+1 4
+2 4
+1 4
+2 3
+1 3
+2 3
+1 3
+2 2
+1 2
+2 2
+1 2
+2 2
+1 2
+2 2
+1 2
+2 2
+1 2
+2 2
+2 2
+4 1
+1 1
+2 1
+17 6
+3 6
+4 6
+3 6
+5 6
+9 5
+1 5
+2 5
+2 5
+1 5
+2 5
+2 5
+1 5
+2 5
+1 5
+2 4
+1 4
+2 4
+1 4
+2 4
+1 4
+8 5
+2 5

fl=(18)
fn=(46)
43 12
+1 12
+1 12
+1 12
+2 12
+1 12
+1 12
+1 12
+1 12
+1 12
+2 8
+1 8
+2 8
+1 8
+11 8
+1 8
+1 8
+1 8
+1 43
+2 8
+1 15
+2 8
+2 8
+1 8
+1 8
+4 8
-6 4
+1 4
+1 4
+4 4
+6 4
+1 4
+1 1
+1 1
+1 1
-1 3
+1 3
+1 3
+1 24
+2 4

fl=(24)
fn=(68)
81 24
+1 3
cfi=(22)
cfn=(70)
calls=3 1506 
* 6
* 15

fn=(118)
81 21
+1 3

fn=(108)
81 18
+1 2

fn=(106)
81 171
+1 19
cfi=(22)
cfn=(70)
calls=16 1506 
* 32
* 80

fl=(9)
fn=(60)
45 5
cfi=(3)
cfn=(4)
calls=1 +85 
* 2
* 2
+2 4
+40 3
cfi=(21)
cfn=(62)
calls=1 -6 
* 8
* 2
+15 1
-15 1
+20 1
-1 1
+3 12
+2 3
+2 3
-2 3
+2 9
+7 3
-1 3
+2 3
+2 13
+8 1
+1 6
-4 2

fl=(19)
fn=(54)
33 251
+1 251
+4 251
+1 251
+1 251
-2 1247
+1 1247
+1 1247
+1 1381
+1 1381
+1 1381
+1 1381
+2 134
+6 134
+3 117
+1 117
+1 117
+12 117

fl=(32)
fn=(112)
34 3
+2 3
-2 3
cfi=(3)
cfn=(4)
calls=3 +96 
* 6
* 3
+2 21
+6 6

fl=(7)
fn=(12)
865 12
-3 20
+7 4
-7 4
cfi=(3)
cfn=(4)
calls=4 130 
* 8
* 4
+11 8
+2 4
-1 4
+3 12
+1 4
+1 8
+2 4
+1 4
+2 4
+2 4
-1 4
+1 8
+14 4
-21 4
+21 20

fn=(168)
716 315
477 105
716 525
477 210
716 105
cfi=(3)
cfn=(4)
calls=105 130 
* 210
* 210
477 315
+1 105
-1 105
+1 315
-1 315
+1 1216
-1 1216
+1 3648
-1 3648
726 105
-4 105
-4 105
+8 105
-7 210
+7 297
+5 105
+2 105
-2 105
+2 105
-2 105
+6 105
-7 105
+7 105
-7 630
+15 6
-8 30
+2 2205
cfn=(170) do_lookup_x
calls=105 82 
* 43925
+3 420
+28 210
+24 198
+1 792
+35 396
+14 297
+3 396
+5 198
+2 735
-82 48
+18 6
+1 6
-1 12
+55 2

fn=(170)
82 525
-5 210
+5 315
cfi=(3)
cfn=(4)
calls=105 +48 
* 210
* 210
-5 735
+11 105
+1 105
+25 105
230 105
88 105
+26 210
230 210
98 105
-3 105
+1 105
+2 210
+3 105
-3 105
+3 105
-3 221
-3 221
+1 221
+2 442
+3 221
-3 221
+3 221
+4 652
+4 652
+4 652
+7 1304
+4 978
+1 978
226 326
+1 652
+4 652
+6 326
-8 326
+5 326
+3 652
-3 978
+4 978
-1 652
+21 229
+24 458
462 1959
+1 82
cfi=(31)
cfn=(98)
calls=41 304 
* 2167
* 123
+3 681
+3 6
+1 36
282 2
+2 4
+3 843
+17 198
+1 99
-1 99
+1 198
470 99
306 99
470 495
291 36
-18 194
-32 312
-1 208
+2 208
+2 104
+6 104
-6 208
+10 351
-7 1070
+2 198
+1 99
-1 396
+1 297
cfn=(172) check_match.9267
calls=99 132 
* 15205
+1 202
420 14

fn=(172)
132 396
+3 99
-3 297
+1 99
-1 99
cfi=(3)
cfn=(4)
calls=99 -2 
* 198
* 99
+1 99
+2 198
+2 297
-2 198
+12 297
+3 360
cfi=(19)
cfn=(54)
calls=27 33 
* 2033
* 54
+5 99
-1 99
+1 99
-1 99
+1 99
+2 192
+19 192
+1 672
+46 693
-18 6
+2 6
+1 3
-1 3
+1 3
-1 3
+1 6
-1 6
+4 4
+1 10
+2 4
+2 4
-38 576
cfi=(19)
cfn=(54)
calls=96 33 
* 7216
* 288

fl=(61)
fn=(264)
68 112
+3 16
-1 16
-2 16
cfi=(3)
cfn=(4)
calls=16 +62 
* 32
* 16
+3 32
+3 32
+1 16
+1 16
-1 80
+1 16
-1 16
+1 16
+5 32
+4 32
+4 48
+4 30
+3 15
-2 45
+2 45
+7 48
-1 16
+11 176
cfi=(7)
cfn=(168)
calls=16 716 
* 11048
* 32
+4 48
+10 96
+8 16
+8 64
+4 48
fi=(6)
276 16
fe=(61)
151 96
-64 2
fi=(83) /build/buildd/eglibc-2.17/elf/../sysdeps/i386/dl-irel.h
-55 4
cob=(3)
cfi=(96) /build/buildd/eglibc-2.17/string/../sysdeps/i386/i686/multiarch/strcmp.S
cfn=(480) strcmp
calls=1 +26 
* 15
cob=(3)
cfi=(94) /build/buildd/eglibc-2.17/string/../sysdeps/i386/i686/multiarch/strcpy.S
cfn=(468) strcpy
calls=1 +36 
* 18
cob=(3)
cfi=(92) /build/buildd/eglibc-2.17/string/../sysdeps/i386/i686/multiarch/strlen.S
cfn=(444) strlen
calls=1 -1 
* 15
cob=(3)
cfi=(84) /build/buildd/eglibc-2.17/string/../sysdeps/i386/i686/multiarch/memset.S
cfn=(394) memset
calls=1 -2 
* 15
* 4
fe=(61)

fl=(25)
fn=(72)
43 45
+1 45
+2 45
+2 45
+2 45
+2 45
+1 45
+1 45
+1 10
+1 10
+1 10
-1 35
+1 35
+1 28
+1 143
+2 45
+2 45
+5 45

fl=(10)
fn=(18)
35 5
cfi=(3)
cfn=(4)
calls=1 +95 
* 2
* 1
+5 6
+2 1
+8 1
-6 2
+7 4

fl=(14)
fn=(30)
48 12
+2 12
+1 12
+1 12
+2 12
+1 12
+18 12
+2 12
+2 12
+2 12
+1 24
cfi=(3)
cfn=(4)
calls=12 +50 
* 24
* 24
+3 12
+1 12
+1 12
+14 1
+1 1
+1 1
+1 1
+2 4
+1 4
+1 4
+1 4
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+2 5
+3 5
+1 10
258 1
+1 1
+1 1
+1 1
+2 5
+1 5
+1 5
+1 5
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+3 4
+1 8
+70 3
+1 3
+11 3
+1 3
+1 3
+3 6

ob=(3)
fl=(44) /build/buildd/eglibc-2.17/csu/../sysdeps/x86_64/multiarch/init-arch.c
fn=(178) __init_cpu_features
44 1
+8 1
-8 2
cfi=(43) /build/buildd/eglibc-2.17/string/../sysdeps/i386/i686/multiarch/strcat.S
cfn=(176) 0x0012e1f3
calls=1 +11 
* 2
* 2
+8 3
+3 1
-11 2
+8 1
+3 5
+92 2
+21 1
+1 1
+2 1
+1 2
-1 1
+1 4
31 6
+33 1
-27 1
-6 1
+6 1
-6 1
+6 1
-6 1
+7 1
+26 3
+4 1
-30 1
+30 1
-30 1
+30 1
+1 1
-38 1
+38 1
+5 2
+2 1
+1 1
+1 2
-2 1
+2 1
+11 1
-32 1
+32 1

fl=(58)
fn=(250)
41 2
cfi=(43)
cfn=(176)
calls=1 +14 
* 2
* 1
-8 4
+10 2

fl=(65)
fn=(304)
26 5
+1 25
cfi=(66) /build/buildd/eglibc-2.17/stdlib/strtol.c
cfn=(306) strtol
calls=5 +81 
* 741
+1 10

fl=(86)
fn=(402)
26 3515
cfi=(43)
cfn=(176)
calls=703 +29 
* 1406
* 1406
+4 10545
+3 703
-2 703
+3 4218
cfi=(87) /build/buildd/eglibc-2.17/stdio-common/vfscanf.c
cfn=(404) _IO_vfscanf
calls=703 214 
* 305198
fi=(91) /build/buildd/eglibc-2.17/stdio-common/../libio/libioP.h
913 703
fe=(86)
34 703
fi=(91)
914 1406
+1 5624
fe=(86)
39 4218

fl=(113) /build/buildd/eglibc-2.17/posix/../sysdeps/unix/sysv/linux/i386/_exit.S
fn=(626) _Exit
24 1
+4 1
+1 1

fl=(67) /build/buildd/eglibc-2.17/stdlib/strtol_l.c
fn=(308) ____strtol_l_internal
232 25
+14 5
-14 5
cfi=(43)
cfn=(176)
calls=5 55 
* 10
* 5
+14 5
+12 15
+22 5
-1 5
+10 40
+9 45
+2 10
+5 10
+5 5
+1 15
-7 5
+10 25
+10 15
+7 10
-79 5
376 5
+8 5
-5 5
+1 5
+60 5
-2 5
-59 5
+1 5
+58 5
+2 10
+16 5
-16 10
+16 10
-14 27
-2 8
+49 15
+6 15
+3 15
334 25
470 27
+3 27
+5 9
+1 27
-41 41
+46 10
+12 10
+35 5
-18 5
+18 25

fl=(89) /build/buildd/eglibc-2.17/io/../sysdeps/unix/sysv/linux/fxstat64.c
fn=(418) __fxstat64@@GLIBC_2.2
34 2
+2 2
-2 2
cfi=(43)
cfn=(176)
calls=2 +21 
* 4
* 2
+2 8
cob=(1)
cfi=(1)
cfn=(346)
calls=2 -36 
* 4
* 6
+6 4

fl=(42)
fn=(174)
28 2
cfi=(43)
cfn=(176)
calls=1 +27 
* 2
* 1
+4 1
+1 1
+1 1
cfi=(44)
cfn=(178)
calls=1 +10 
* 68
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1

fl=(78) /build/buildd/eglibc-2.17/libio/fileops.c
fn=(352) _IO_file_init@@GLIBC_2.1
143 6
+5 2
-1 4
+3 4
cfi=(77) /build/buildd/eglibc-2.17/libio/genops.c
cfn=(354) _IO_link_in
calls=2 -50 
* 170
+1 2
+1 6

fn=(356) _IO_file_fopen@@GLIBC_2.1
254 12
+11 2
-11 2
cfi=(43)
cfn=(176)
calls=2 55 
* 4
* 4
+11 4
+2 8
439 14
276 1
-1 1
-1 1
-25 2
+43 4
-43 2
+43 18
+41 24
cfn=(358) _IO_file_open
calls=2 221 
* 156
+3 2
-3 2
+3 2
+25 10
cfi=(80) /build/buildd/eglibc-2.17/string/../string/strstr.c
cfn=(364) __GI_strstr
calls=2 53 
* 52
+1 2
-1 2
+1 2
-91 1
-16 1
+15 2

fn=(410) _IO_file_underflow@@GLIBC_2.1
560 10
cfi=(43)
cfn=(176)
calls=2 55 
* 4
* 4
+8 2
-8 2
+8 4
+6 6
+3 6
+13 4
+20 4
cfi=(77)
cfn=(424) _IO_switch_to_get_mode
calls=2 183 
* 44
+6 2
+5 2
-5 4
+1 2
+2 2
-1 4
+3 14
cfn=(426) _IO_file_read
calls=2 1209 
* 48
+2 4
+10 2
-3 1
+3 4
+2 2
+1 12
-11 1
+1 1
+6 2
-52 3
+5 2
cfi=(77)
cfn=(412) _IO_doallocbuf
calls=1 415 
* 145
* 2

fn=(504) _IO_file_xsputn@@GLIBC_2.1
1290 2884
+7 2884
-7 11536
cfi=(43)
cfn=(176)
calls=2884 55 
* 5768
* 8652
+6 2884
-6 2884
+6 2884
+7 8356
+17 8356
+1 4176
+3 12528
+5 12528
cfi=(103) /build/buildd/eglibc-2.17/string/../sysdeps/i386/i686/multiarch/../mempcpy.S
cfn=(516) __GI_mempcpy
calls=2088 43 
* 32607
* 2088
+5 2088
-5 2088
+6 6264
+2 6264
+29 4178
+1 17304
-47 2
+17 3
+4 15
cfn=(510) _IO_file_overflow@@GLIBC_2.1
calls=3 832 
* 515
* 6
+8 3
+1 3
-1 3
+1 15
+2 9
+11 6
+1 15
cfi=(77)
cfn=(514) _IO_default_xsputn
calls=3 448 
* 205
* 6

fn=(416) _IO_file_stat
1230 2
+1 14
cfi=(89)
cfn=(418)
calls=2 34 
* 34
+1 4

fn=(512) _IO_do_write@@GLIBC_2.1
517 4
+2 4
-2 8
+2 20
cfn=(534) new_do_write
calls=3 +10 
* 294
* 12
+1 12

fn=(534)
529 3
+2 3
-2 15
+2 3
+15 21
cfn=(536) _IO_file_write@@GLIBC_2.1
calls=3 1262 
* 165
* 3
+1 9
+6 3
-4 3
+4 3
-4 9
+1 6
+3 6
-2 3
+4 18
-17 12
+14 9

fn=(554) _IO_file_close
1253 8
cfi=(79) /build/buildd/eglibc-2.17/io/../sysdeps/unix/syscall-template.S
cfn=(556) __close_nocancel
calls=2 81 
* 20

fn=(510)
832 15
cfi=(43)
cfn=(176)
calls=3 55 
* 6
* 9
+1 3
-1 3
+1 6
+7 14
+35 6
+13 18
-45 3
+12 2
+9 4
+4 1
+4 1
-3 2
+2 2
+1 1
-6 1
+1 1
+4 1
+1 3
+5 3
-1 3
+1 3
-1 9
cfn=(512)
calls=3 517 
* 239
* 3
-31 2
cfi=(77)
cfn=(412)
calls=1 415 
* 145
+1 6

fn=(550) _IO_file_close_it@@GLIBC_2.1
158 10
+2 4
+4 2
+3 2
-3 2
-1 4
+6 2
+3 2
-3 2
cfi=(77)
cfn=(552) _IO_unsave_markers
calls=2 1116 
* 16
+3 4
+4 6
+9 10
cfi=(77)
cfn=(422) _IO_setb
calls=2 400 
* 88
+1 6
+1 6
+2 4
cfi=(77)
cfn=(548) _IO_un_link
calls=2 61 
* 36
+5 2
-4 2
+4 2
-3 2
+1 4
+3 12
-23 8
cfn=(554)
calls=2 1253 
* 28
* 4
-7 10
cfn=(512)
calls=1 517 
* 115
* 2

fn=(426)
1209 6
+3 14
cfi=(79)
cfn=(428) read
calls=2 81 
* 28

fn=(536)
1262 12
+3 3
-3 6
+3 12
+11 3
+1 3
-12 6
+5 21
cfi=(79)
cfn=(538) write
calls=3 81 
* 42
+1 6
+9 18
+2 6
+1 27

fn=(358)
221 12
cfi=(43)
cfn=(176)
calls=2 55 
* 4
* 4
+4 2
-4 6
+4 4
-1 2
+1 2
-1 2
+4 8
cfi=(79)
cfn=(360) open
calls=2 81 
* 28
* 2
+4 4
+3 4
+1 2
-1 2
-1 2
+1 4
+1 2
-1 2
+1 2
+7 4
cfi=(77)
cfn=(354)
calls=2 100 
* 38
+2 14

fn=(562) _IO_file_finish@@GLIBC_2.1
202 6
+1 4
+6 4
+1 4
-1 2
cfi=(77)
cfn=(564) _IO_default_finish
calls=2 683 
* 80

fl=(79)
fn=(362) __open_nocancel
81 12
cob=(1)
cfi=(1)
cfn=(346)
calls=2 -81 
* 4
* 8

fn=(540) __write_nocancel
81 18
cob=(1)
cfi=(1)
cfn=(346)
calls=3 -81 
* 6
* 12

fn=(428)
81 4
cfn=(430) __read_nocancel
calls=2 * 
* 24

fn=(360)
81 4
cfn=(362)
calls=2 * 
* 24

fn=(538)
81 6
cfn=(540)
calls=3 * 
* 36

fn=(556)
81 8
cob=(1)
cfi=(1)
cfn=(346)
calls=2 -81 
* 4
* 8

fn=(430)
81 12
cob=(1)
cfi=(1)
cfn=(346)
calls=2 -81 
* 4
* 8

fl=(104)
fn=(528)
34 2500
cfi=(43)
cfn=(176)
calls=500 +21 
* 1000
* 1500
+3 500
-3 500
+3 7000
+1 4500
fi=(105) /build/buildd/eglibc-2.17/libio/libioP.h
904 1000
+1 4000
fe=(104)
41 3500

fl=(108) /build/buildd/eglibc-2.17/misc/../sysdeps/unix/syscall-template.S
fn=(558) munmap
81 10
cob=(1)
cfi=(1)
cfn=(346)
calls=2 -81 
* 4
* 6
+1 2

fl=(56)
fn=(242) handle_intel
306 6
-1 12
+14 6
+1 6
+2 3
-5 6
+11 12
+5 3
-5 9
+5 3
+7 15
cfn=(244) intel_check_word
calls=3 161 
* 2574
+1 6
+3 15
cfn=(244)
calls=3 161 
* 1893
+1 6
+3 15
cfn=(244)
calls=3 161 
* 90
+1 6
+3 15
cfn=(244)
calls=3 161 
* 1728
+1 6
-31 5
+13 3
+1 3
-1 7
+22 3
+2 4
+3 15

fn=(244)
161 84
cfi=(43)
cfn=(176)
calls=12 55 
* 24
* 12
+1 12
-1 12
+1 12
+6 84
+2 12
-2 12
+2 12
271 18
-89 60
+53 66
+21 2
+14 30
+1 240
cfi=(57) /build/buildd/eglibc-2.17/stdlib/bsearch.c
cfn=(246) bsearch
calls=30 26 
* 5189
+2 60
+2 28
+14 10
+6 28
170 56
+2 60
+2 60
-10 10
300 72
-44 2
+34 6
-13 4
+2 4
+2 4

fn=(240)
550 5
cfi=(43)
cfn=(176)
calls=1 55 
* 2
* 2
+13 3
+7 2
+2 3
cfn=(242)
calls=1 306 
* 2330
+4 1
-4 1
+4 2
cfn=(242)
calls=1 306 
* 2347
* 1
-1 1
+3 2
+11 2
+18 4
+7 1
-7 1
+7 8
+6 2
-6 12
+6 4
+3 15
+2 2
+6 6
+26 2
+12 4
+75 2
+2 3
+3 2
+1 2
-3 1
+3 1
+1 1
+3 2
+2 1
+1 1
-1 1
+3 1
-3 1
+4 2
+1 1
-1 1
+3 6
-93 5
-88 3
cfn=(242)
calls=1 306 
* 1798
* 1
-1 2

fn=(248) intel_02_known_compare
150 980
+3 567
-2 7
+3 7

fl=(88) /build/buildd/eglibc-2.17/libio/filedoalloc.c
fn=(414) _IO_file_doallocate
96 12
cfi=(43)
cfn=(176)
calls=2 -41 
* 4
* 2
+15 2
-15 2
+15 16
cfi=(78)
cfn=(416)
calls=2 1230 
* 54
* 4
+2 8
+11 12
+4 14
cfi=(90) /build/buildd/eglibc-2.17/misc/../sysdeps/unix/sysv/linux/i386/mmap.S
cfn=(420) mmap
calls=2 -99 
* 50
* 4
+1 12
cfi=(77)
cfn=(422)
calls=2 400 
* 46
+1 2
+1 12

fl=(109) /build/buildd/eglibc-2.17/stdlib/exit.c
fn=(568) exit
98 2
cfi=(43)
cfn=(176)
calls=1 -43 
* 2
* 2
+1 6
cfn=(570) __run_exit_handlers
calls=1 -63 
* 1658

fn=(570)
36 6
cfi=(43)
cfn=(176)
calls=1 +19 
* 2
* 6
+5 4
+4 2
-4 1
+4 2
+3 1
-1 4
+2 1
-2 1
+2 4
+24 1
+4 2
-2 2
+2 2
cob=(1)
cfi=(110)
cfn=(572)
calls=1 +55 
* 1451
+1 1
+4 1
+1 1
-1 1
+1 1
+6 2
+1 5
cfi=(77)
cfn=(622) _IO_cleanup
calls=1 1007 
* 146
* 3
+2 2
cfi=(113)
cfn=(626)
calls=1 -68 
* 3

fl=(94)
fn=(468)
68 2
cfi=(43)
cfn=(176)
calls=1 -13 
* 2
* 1
+4 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1

fl=(92)
fn=(444)
31 2
cfi=(43)
cfn=(176)
calls=1 +24 
* 2
* 1
+4 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+3 1

fl=(107)
fn=(546)
40 14
cfi=(43)
cfn=(176)
calls=2 +15 
* 4
* 2
+9 4
+5 8
+3 34
+4 6
-3 4
fi=(105)
904 4
+1 18
fe=(107)
63 10
cfi=(78)
cfn=(562)
calls=2 202 
* 100
+1 6
+18 12
+2 2
+1 4
cfi=(69)
cfn=(522) free
calls=2 2876 
* 264
+4 14
-10 6
-24 4
cfi=(77)
cfn=(548)
calls=2 +6 
* 170
* 6
+4 4
cfi=(78)
cfn=(550)
calls=2 +99 
* 397
* 6

fl=(45)
fn=(180)
27 2
cfi=(43)
cfn=(176)
calls=1 +28 
* 2
* 1
+4 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+3 1

fl=(76) /build/buildd/eglibc-2.17/misc/../sysdeps/unix/sysv/linux/i386/brk.c
fn=(344) brk
35 10
cfi=(43)
cfn=(176)
calls=2 +20 
* 4
* 2
+5 8
cob=(1)
cfi=(1)
cfn=(346)
calls=2 -40 
* 4
* 4
+2 4
+8 2
-6 4
+7 8

fl=(80)
fn=(364)
53 14
cfi=(43)
cfn=(176)
calls=2 +2 
* 4
* 2
+10 6
+2 4
+24 2
-23 2
+23 12
-26 2
-5 4

fl=(103)
fn=(516)
43 2088
+1 2088
+2 2088
+2 2088
+2 2088
+2 2088
+1 2088
+1 2088
+1 1139
+1 1139
+1 1139
-1 949
+1 949
+1 946
+1 3378
+2 2088
+2 2088
+5 2088

fl=(74) /build/buildd/eglibc-2.17/malloc/morecore.c
fn=(340) __default_morecore
47 2
+1 6
cfi=(75) /build/buildd/eglibc-2.17/misc/sbrk.c
cfn=(342) sbrk
calls=2 -14 
* 112
+2 6
+2 4

fl=(46)
fn=(182)
36 2
cfi=(43)
cfn=(176)
calls=1 +19 
* 2
* 1
+3 1
+1 1
+3 1
+1 1
+1 1
+1 1
+16 1
+1 1
+2 1

fl=(53) /build/buildd/eglibc-2.17/string/../sysdeps/i386/i686/multiarch/../../strrchr.S
fn=(234) __GI_strrchr
36 1
+3 1
+3 1
+1 1
+2 1
+7 1
+1 1
+1 1
+1 1
+13 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+79 1
+1 1
+1 1
+1 1
+1 1
+8 1
+1 1
+1 1
+3 1
+2 1
+1 1
+1 1
+11 1
-13 1
+1 1
+1 1
+11 1
+4 2
+3 2
+1 2
+4 2
+6 2
+2 2
+1 2
+3 2
+1 2
+1 2
+1 2
+2 2
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+2 1
+65 1
+8 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
+1 1
+15 1
+3 1
+5 1

fl=(73) /build/buildd/eglibc-2.17/nptl/../nptl/sysdeps/unix/sysv/linux/register-atfork.c
fn=(332) __linkin_atfork
114 3
cfi=(43)
cfn=(176)
calls=1 -59 
* 2
* 1
+2 2
+2 4
-1 2
+2 2

fl=(43)
fn=(176)
55 17994

fl=(82)
fn=(384)
33 6330
+3 40090
+1 6330
+1 21100
+2 8440

fl=(93)
fn=(446)
42 2808
+1 1404
+1 1404
+1 1404
+1 1404
+1 1404
+1 1404
+1 1404
+1 1404
+1 1404
+1 1404
+1 1404
+1 1404
+1 2
+1 2
+1 2
+13 2
+1 2
+1 2
+1 6
+3 2
+1 2
+1 2
+1 2
+20 1402
+1 1402
+1 4206
+2 2
+1 2
+1 2
+1 2
+1 6

fl=(68)
fn=(316) __fopen_internal
65 6
cfi=(43)
cfn=(176)
calls=2 -10 
* 4
* 4
+8 4
cfi=(69)
cfn=(324) malloc
calls=2 2845 
* 71697
cob=(1)
cfi=(60)
cfn=(262)
calls=1 -45 
* 620
+2 2
-2 2
+2 2
+3 4
+3 16
cfi=(77)
cfn=(348) _IO_no_init
calls=2 644 
* 134
+4 2
+1 2
-1 2
+1 2
cfi=(78)
cfn=(352)
calls=2 +57 
* 194
+4 16
cfi=(78)
cfn=(356)
calls=2 254 
* 337
+1 2
-1 4
+1 2
cfn=(366) __fopen_maybe_mmap
calls=2 -51 
* 20
+5 8

fn=(366)
40 6
cfi=(43)
cfn=(176)
calls=2 +15 
* 4
* 2
+2 4
+15 4

fn=(314)
102 4
+1 2
-1 2
cfi=(43)
cfn=(176)
calls=2 -47 
* 4
* 2
+1 10
cfn=(316)
calls=2 -38 
* 73086
+1 6

fl=(90)
fn=(420)
29 2
+2 2
+2 2
+2 2
+3 2
+2 2
+1 2
+1 2
+2 2
+2 2
+2 2
+1 2
+1 2
+1 2
+2 2
+3 2
cob=(1)
cfi=(1)
cfn=(346)
calls=2 -56 
* 4
+3 2
+3 2
+3 2
+3 2
+5 2
+1 2
+3 2

fl=(47)
fn=(184)
28 2
cfi=(43)
cfn=(176)
calls=1 +27 
* 2
* 1
+4 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+3 1

fl=(100) /build/buildd/eglibc-2.17/string/../sysdeps/i386/strchrnul.S
fn=(502) strchrnul
37 1590
+4 1590
+1 1590
+7 1590
+1 1590
+1 1590
+1 1590
+13 1590
+1 1590
+1 1295
+1 1295
+1 1295
+1 795
+1 795
+1 795
+2 795
+1 795
+1 795
+1 795
+1 795
+1 795
+1 795
+1 795
+2 795
+1 795
+1 500
+1 500
+1 500
+1 500
+1 500
+1 500
+3 500
+34 1090
+1 1090
+2 1090
+1 1090
+10 1090
+4 1090
+3 1090
+1 1090
+4 1090
+6 795
+1 795
+1 795
+3 795
+1 795
+1 795
+1 795
+2 795
+2 500
+1 500
+2 500
+1 500
+3 500
+1 500
+1 500
+1 500
+2 500
+1 500
+1 500
+1 500
+3 500
+1 500
+1 500
+1 500
+2 500
+54 500
+6 500
+1 500
-1 590
+1 590
+1 500
+1 500
+1 500
+2 500
+1 500
+1 500
+1 500
+1 500
+2 500
+1 500
+1 500
+9 1590
+5 1590

fl=(72) /build/buildd/eglibc-2.17/elf/dl-addr.c
fn=(330) _dl_addr
126 3
-2 1
+2 2
cfi=(43)
cfn=(176)
calls=1 -71 
* 2
* 5
+5 4
cob=(1)
cfi=(2)
cfn=(50)
calls=1 842 
* 3
+3 5
-10 3
+11 6
+1 13
+1 2
-2 6
+10 4
cob=(1)
cfi=(2)
cfn=(52)
calls=1 848 
* 3
+3 7
30 3
+1 1
+3 2
+5 1
+6 1
-6 1
+6 1
-6 1
-1 1
+2 3
+2 3
+3 1
+5 4
+74 6
-72 2
+1 2
-1 2020
+1 2020
+2 1822
+69 911
-69 911
+6 911
+63 1822
-63 911
+63 911
-63 4199
+63 1466
-63 4398
+2 11885
+1 19633
+7 12896
-21 3034
+49 3
+1 2
+1 3
+3 3
+12 1
+24 1
-24 1
+1 2

fl=(87)
fn=(404)
214 703
+11 703
-11 3515
cfi=(43)
cfn=(176)
calls=703 55 
* 1406
* 2109
+11 703
+95 703
-95 1406
+1 703
-1 703
+1 703
+94 4922
+3 4921
+4 1406
+8 703
+6 703
-6 703
+8 1406
+15 703
-15 703
+15 6327
+5 703
-49 703
+49 703
-88 703
+92 703
-53 703
-41 703
-1 703
+95 703
-98 703
-4 703
-1 703
-1 703
-1 703
-12 703
-20 703
-10 703
-1 703
-1 703
367 1406
+37 1406
+25 703
+1 703
-1 703
+1 703
+26 703
-89 2109
2925 703
223 703
2925 1406
320 1404
475 3515
+49 4921
+80 3515
+5 4921
2935 3515
+2 1406
+3 2109
+3 1406
+17 2109
+6 4921
610 3515
+3 1406
+1 2109
-1 703
+1 3515
+6 12659
+3 4218
-3 1
+3 2112
+1 703
+1 2109
-1 703
+1 4921
cfi=(77)
cfn=(432) _IO_sputbackc
calls=703 +98 
* 11951
* 703
+4 4921
524 2812
-55 703
211 4921
493 3515
211 703
493 703
+21 4921
2935 2109
358 4218
1011 1406
+2 4218
+2 6327
+10 1406
-10 703
+10 2109
+71 4218
-3 9489
+2 12652
+1 9489
+42 25301
1025 3162
1138 3162
1025 10890
+2 3510
cfi=(77)
cfn=(432)
calls=702 723 
* 11934
1140 2812
+40 2109
+2 703
-2 703
+2 703
+8 1406
-2 1406
521 1406
1013 8436
620 3
cfi=(77)
cfn=(406) __uflow
calls=1 364 
* 312
* 3
1138 2
cfi=(77)
cfn=(406)
calls=1 364 
* 153
* 10

fl=(98)
fn=(498)
27 795
+4 795
+1 4770
cfi=(99) /build/buildd/eglibc-2.17/stdio-common/vfprintf.c
cfn=(500) vfprintf
calls=795 235 
* 549978
+4 1590

fl=(106) /build/buildd/eglibc-2.17/libio/iopadn.c
fn=(532) _IO_padn
40 3493
cfi=(43)
cfn=(176)
calls=499 +15 
* 998
* 1497
+7 998
+10 1996
+8 998
+2 3493
cfi=(78)
cfn=(504)
calls=499 1290 
* 33932
+1 499
+3 499
-1 499
+1 2994
-23 1497

fl=(71) /build/buildd/eglibc-2.17/malloc/arena.c
fn=(328) ptmalloc_init
375 3
cfi=(43)
cfn=(176)
calls=1 55 
* 2
* 4
+1 3
+93 6
-84 1
-8 1
+8 2
+7 3
+1 1
-1 1
+1 12
cfi=(73)
cfn=(332)
calls=1 114 
* 16
+2 6
-56 88
+16 44
-18 135
460 2
+5 2
+1 2
+2 2
-82 5
cfi=(72)
cfn=(330)
calls=1 126 
* 69868
* 3
+1 5
-47 16
+1 6

fl=(85)
fn=(396)
90 703
+2 703
+4 703
+1 703
+2 703
+1 703
+1 703
+2 703
+1 703
+1 1406
cfi=(43)
cfn=(176)
calls=703 -50 
* 1406
* 2812
+49 703
+2 703
+2 703
+2 703
+2 703
+2 703
+1 1406

fl=(75)
fn=(342)
34 6
cfi=(43)
cfn=(176)
calls=2 +21 
* 4
* 10
+8 11
+4 4
+4 3
+3 2
cfi=(76)
cfn=(344)
calls=1 -18 
* 25
* 2
+4 14
-14 2
cfi=(76)
cfn=(344)
calls=1 -8 
* 25
* 4

fl=(64) /build/buildd/eglibc-2.17/setjmp/../sysdeps/i386/bsd-_setjmp.S
fn=(294) _setjmp
36 1
+1 1
+4 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+3 2
+2 1
+2 1
+2 1
+1 1

fl=(51)
fn=(230)
52 3
cfi=(43)
cfn=(176)
calls=1 +3 
* 2
* 7
+6 3
+17 1
-2 1
+1 1
+1 1
+14 4
cfi=(52) /build/buildd/eglibc-2.17/misc/init-misc.c
cfn=(232) __init_misc
calls=1 -59 
* 110
+13 5
-5 1
cfi=(54) /build/buildd/eglibc-2.17/ctype/ctype-info.c
cfn=(236) __ctype_init
calls=1 -67 
* 27
-30 2
-9 1
+9 3

fl=(97)
fn=(482)
221 68330
+1 68330
+6 68330
+1 68330
+1 68330
+1 4127
+1 4127
+2 4127
+1 4127
+1 4127
+1 1189
+1 1189
+2 1166
+1 1166
+1 1166
+1 509
+1 509
+2 402
+1 402
+1 402
+1 321
+1 321
+2 190
+1 190
+1 190
+1 158
+1 158
+2 101
+1 101
+1 101
+1 96
+1 96
+2 60
+1 60
+1 60
+1 54
+1 54
+2 31
+1 31
+1 31
+1 28
+1 28
+2 15
+1 15
+2 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+21 15
+1 15
+1 15
+1 15
+1 15
+1 15
2125 15
+1 15
+2 15
+1 15
+2 8
+1 8
+2 1
+1 1
+38 7
+1 7
+12 7
+1 7
+7 7
+1 7
+12 7
+1 7
+7 1
+1 1
+12 1
+1 1
2369 67925
+1 67925
+1 34505
+14 67925
+31 390
+1 390

fl=(57)
fn=(246)
26 30
+7 30
-7 90
+7 90
+7 70
+1 63
-8 126
+2 196
+1 196
+1 196
-2 392
+1 392
+1 784
cfi=(56)
cfn=(248)
calls=196 150 
* 1561
+1 392
+1 126
-6 252
+13 23
+1 180

fl=(81) /build/buildd/eglibc-2.17/string/../sysdeps/i386/i686/multiarch/../memset.S
fn=(376) __GI_memset
51 2
+1 2
+2 2
+1 2
+5 2
+2 2
+1 2
+2 2
+1 2
+12 2
+1 2
+1 2
+2 2
+2 3804
+2 2
+1 2
+5 2
+3 2
+8 2

fl=(102) /build/buildd/eglibc-2.17/stdio-common/_itoa.c
fn=(508) _itoa_word
165 2000
+3 500
-3 500
cfi=(43)
cfn=(176)
calls=500 55 
* 1000
* 2000
+3 2000
+2 1000
+9 7024
+9 3000

fl=(70) /build/buildd/eglibc-2.17/malloc/hooks.c
fn=(326) malloc_hook_ini
29 3
cfi=(43)
cfn=(176)
calls=1 +26 
* 2
* 3
+1 2
+1 1
cfi=(71)
cfn=(328)
calls=1 375 
* 70239
+2 1
-1 1
+1 2
-1 1
cfi=(69)
cfn=(325) malloc'2
calls=1 2845 
* 1240

fl=(96)
fn=(480)
58 2
cfi=(43)
cfn=(176)
calls=1 -3 
* 2
* 1
+4 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+3 1

fl=(55)
fn=(238)
77 3
cfi=(43)
cfn=(176)
calls=1 -22 
* 2
* 1
+1 3
+13 3

fl=(63) /build/buildd/eglibc-2.17/stdlib/cxa_atexit.c
fn=(274) __new_exitfn
72 1
+6 1
-6 1
+6 1
-6 4
cfi=(43)
cfn=(176)
calls=1 -17 
* 2
* 1
+6 4
+2 8
+2 3
-2 2
+10 1
-10 2
+45 1
+1 2
+3 4
+3 7
-21 1
+1 2

fn=(270) __cxa_atexit
56 2
cfi=(43)
cfn=(176)
calls=1 -1 
* 2
* 2
+1 9
cfn=(272) __internal_atexit
calls=1 -24 
* 72
+1 3

fn=(272)
33 3
cfi=(43)
cfn=(176)
calls=1 +22 
* 2
* 1
+1 3
cfn=(274)
calls=1 +38 
* 48
+2 2
+4 3
+2 1
+1 2
+1 2
+2 1
+1 1
+1 3

fl=(62)
fn=(268)
128 5
cfi=(43)
cfn=(176)
calls=1 -73 
* 2
* 4
+10 4
+54 1
-54 1
+54 1
+1 4
cfi=(63)
cfn=(270)
calls=1 56 
* 90
+22 4
+3 2
+1 8
cob=(5)
cfi=(59)
cfn=(276)
calls=1 0 
* 59
+4 4
+15 2
+9 3
cfi=(64)
cfn=(294)
calls=1 36 
* 16
+1 2
+5 2
+1 2
+3 2
+3 9
cob=(5)
cfi=(59)
cfn=(296)
calls=1 0 
* 2806437
+34 2
cfi=(109)
cfn=(568)
calls=1 98 
* 1670
138 2

fl=(112) /build/buildd/eglibc-2.17/nptl/../nptl/sysdeps/unix/sysv/linux/unregister-atfork.c
fn=(606) __unregister_atfork
28 6
cfi=(43)
cfn=(176)
calls=1 +27 
* 2
* 3
+8 1
+3 2
+1 2
+5 1
-6 2
+82 6

fl=(54)
fn=(236)
30 1
+2 1
-2 2
cfi=(43)
cfn=(176)
calls=1 +25 
* 2
* 2
+2 7
+2 4
+2 2
+1 2
-1 2
+1 2

fl=(77)
fn=(348)
644 4
+1 2
-1 2
cfi=(43)
cfn=(176)
calls=2 55 
* 4
* 10
+1 2
-1 4
+1 4
cfn=(350) _IO_old_init
calls=2 -35 
* 54
+3 2
-2 2
+2 2
+15 2
-13 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+3 2
+1 12

fn=(552)
1116 2
+2 6
+19 6
+1 2

fn=(564)
683 10
cfi=(43)
cfn=(176)
calls=2 55 
* 4
* 2
+2 6
+6 6
+3 6
+6 2
+6 6
-6 2
cfn=(548)
calls=2 61 
* 36

fn=(350)
610 4
+1 4
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+2 2
+3 6
+1 8

fn=(422)
400 20
cfi=(43)
cfn=(176)
calls=4 55 
* 8
* 4
+1 16
+2 8
+1 8
+1 12
+3 2
+1 8
-3 2
+3 8
-7 14
cfi=(108)
cfn=(558)
calls=2 81 
* 22
* 2

fn=(412)
415 6
+1 6
+6 6
-4 4
+1 8
cfi=(88)
cfn=(414)
calls=2 96 
* 256
* 4

fn=(624) _IO_flush_all_lockp
819 7
cfi=(43)
cfn=(176)
calls=1 55 
* 2
* 1
+6 3
+6 1
-1 1
+2 3
+4 2
-1 1
-1 1
+1 3
-1 2
+1 2
+3 9
+10 6
+4 3
-2 3
+2 6
-20 6
+31 2
+2 3
+4 7
-10 6
-21 9

fn=(354)
100 20
cfi=(43)
cfn=(176)
calls=4 -45 
* 8
* 8
+1 4
-1 4
+1 8
+4 2
-2 4
+2 10
+1 20
+2 2
-2 2
+1 2
+1 2
-2 2
+2 2
-2 2
+2 26
+2 2
-2 2
+4 2
+2 2
-4 2
+1 2
+3 8
+2 4
-1 2
+1 14
+1 4
+3 24
-6 12

fn=(408) _IO_default_uflow
435 6
+1 8
cfi=(78)
cfn=(410)
calls=2 560 
* 349
+1 4
+2 4
+1 6
-2 2

fn=(406)
364 10
cfi=(43)
cfn=(176)
calls=2 55 
* 4
* 2
+2 16
+6 4
+3 6
+2 4
+6 6
+7 8
cfn=(408)
calls=2 +45 
* 379
+1 8
-25 4
+4 8
+18 6

fn=(548)
61 42
cfi=(43)
cfn=(176)
calls=6 -6 
* 12
* 6
+1 12
+4 12
+1 20
+2 2
-2 2
+1 2
+1 28
+2 6
+2 4
+13 6
+2 2
-2 2
+2 8
+2 2
-1 2
+1 12
+1 4
+3 36
-6 12
-13 2
+1 2
-1 4

fn=(424)
183 6
+1 6
+3 6
+4 2
+1 2
-1 2
+1 2
+7 2
-4 2
+2 4
+3 2
-1 2
+2 6

fn=(432)
723 5620
+3 4215
+1 2810
+9 1405
+3 4215
-10 1405
+1 1405
-1 2810

fn=(514)
448 3
+4 3
-4 12
+3 3
-3 3
cfi=(43)
cfn=(176)
calls=3 55 
* 6
* 9
+3 12
+5 12
+2 9
+3 6
+10 12
+5 9
-1 6
+1 33
-1 25
+2 9
+2 3
+2 6
+4 6
+1 18

fn=(622)
1007 5
cfi=(43)
cfn=(176)
calls=1 55 
* 2
* 2
+3 1
-51 1
+51 1
cfn=(624)
calls=1 819 
* 89
-63 2
+63 1
-63 2
+2 12
+2 2
-1 4
+3 3
+34 3
-40 9
+75 7

fl=(111)
fn=(604)
30 5
cfi=(43)
cfn=(176)
calls=1 +25 
* 2
* 3
+4 4
+4 12
-4 5
+32 4
+4 8
-4 3
+12 2
+1 1
+2 5
-2 1
cfi=(112)
cfn=(606)
calls=1 -51 
* 25

fl=(95)
fn=(470)
77 295
+1 295
+6 295
+1 295
+1 295
+1 295
+1 293
+1 293
+1 273
+1 273
+1 240
+1 240
+1 173
+1 173
+1 130
+1 130
+1 91
+1 91
+5 50
+1 50
+1 34
+1 34
+1 20
+1 20
+1 8
+1 8
+1 2
+1 2
+1 2
+1 2
+1 1
+1 1
+5 1
+1 1
+2 1
+1 1
+2 1
+10 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+6 1
+1 1
2142 1
+1 1
+2 1
+1 1
+1 1
+57 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
2546 1
+1 1
+1 1
+1 1
+1 1
+10 2
2841 2
+1 2
+1 2
+10 2
+4 20
+1 20
+1 20
+1 20
+1 20
+10 20
+4 33
+1 33
+1 33
+10 33
+4 67
+1 67
+1 67
+1 67
+1 67
+10 67
+4 43
+1 43
+1 43
+1 43
+1 43
+10 43
+4 39
+1 39
+1 39
+1 39
+1 39
+10 39
+4 41
+1 41
+1 41
+6 41
+4 16
+1 16
+1 16
+1 16
+1 16
+10 16
+4 14
+1 14
+1 14
+1 14
+1 14
+10 14
+4 12
+1 12
+1 12
+1 12
+1 12
+10 12
+4 6
+1 6
+1 6
+1 6
+1 6
+10 6
+22 1
+1 1
+1 1
+1 1
+1 1
+10 1

fl=(69)
fn=(324)
2845 6
cfi=(43)
cfn=(176)
calls=2 55 
* 4
* 4
+5 4
+1 4
+3 3
+2 7
+3 3
cfn=(334) _int_malloc
calls=1 3262 
* 135
+1 1
-1 1
+1 1
+7 4
+1 8
+3 10
-19 5
cfi=(70)
cfn=(326)
calls=1 29 
* 71495
* 2

fn=(325)
2845 3
cfi=(43)
cfn=(176)
calls=1 55 
* 2
* 2
+5 2
+1 2
+3 3
+2 7
+3 3
cfn=(334)
calls=1 3262 
* 1196
+1 1
-1 1
+1 1
+7 4
+1 8
+3 5

fn=(338) malloc_init_state
1806 2
+6 2
-1 1
+2 2
-2 1
+1 252
-1 126
+2 252
-2 126
-5 2
cfi=(43)
cfn=(176)
calls=1 55 
* 2
* 1
+11 3
+8 1
-4 1
+4 1
-3 2
+2 2
+1 1

fn=(334)
3262 36
cfi=(43)
cfn=(176)
calls=6 55 
* 12
* 6
+30 6
-30 6
+30 54
+8 6
-8 6
+8 6
+1 6
+2 2
-1 4
-1 2
+1 2
+5 4
3745 7
3336 12
+1 8
+1 4
+2 4
-3 4
+3 8
+1 2
+36 12
+1 4
+1 2
cfn=(336) malloc_consolidate
calls=1 4041 
* 800
3732 6
-2 6
+2 30
-2 12
+2 90
3417 6
3732 36
3417 12
-19 30
3526 12
+71 6
+4 6
-3 6
-1 6
+2 12
-1 6
+2 6
+1 12
+5 24
+2 51
+2 33
+96 6
+1 18
+2 12
+17 2
-7 5
-1 5
+1 10
+26 35
3527 4
+3 6
3377 10
3711 5
+2 15
-3 5
+1 5
+2 20
+2 5
-2 10
-1 5
+1 5
+2 11
2269 1
+11 1
-11 3
+11 1
-11 1
+11 1
+77 2
+9 1
-9 1
+9 1
+9 4
2677 2
+1 1
+5 2
+3 2
+2 1
+2 1
-3 1
+3 1
-2 1
+2 1
-1 1
-1 1
+2 3
+1 1
-1 2
+1 1
-1 1
+3 1
-2 1
3740 5
2270 2
2426 2
+19 1
-19 1
+9 1
+10 1
-10 1
+10 2
-10 3
+10 2
+8 1
-8 1
+8 1
+1 5
cfi=(74)
cfn=(340)
calls=1 47 
* 95
+2 3
-2 1
+2 1
+2 2
+1 2
+17 2
+26 3
+1 1
+1 2
+6 1
-6 3
+6 1
+3 7
+34 2
+6 3
+19 1
+3 2
+1 4
+2 1
-2 1
+2 1
+1 3
cfi=(74)
cfn=(340)
calls=1 47 
* 35
+12 1
-12 1
+12 1
+5 2
+1 4
+34 1
+1 1
+1 1
-1 2
-1 1
+1 2
+12 1
-11 1
+11 2
-91 3
2366 3

fn=(522)
2876 3184
cfi=(43)
cfn=(176)
calls=1592 55 
* 3184
* 4776
+5 3184
+1 3184
+5 3184
+3 2
+2 6
+14 6
+1 2
+1 4
-1 2
cfn=(566) _int_free
calls=2 3753 
* 216
+1 4770

fn=(566)
3753 14
+13 2
-13 2
cfi=(43)
cfn=(176)
calls=2 55 
* 4
* 2
+13 4
+6 8
+1 4
+11 4
+13 4
+72 4
+1 2
3764 2
3870 4
+18 2
-4 2
+4 6
+6 4
+8 6
+6 4
+1 4
+1 6
+6 6
+4 4
+7 6
+5 4
+4 2
+9 2
-1 2
+1 2
-1 2
+2 4
+7 2
-2 2
+1 2
+1 2
+5 2
+1 2
+2 6
-3 2
+4 2
+30 4
3879 14
+2 4
4012 6
+1 6
+1 10
+10 12
3896 6
-2 4

fn=(336)
4041 5
cfi=(43)
cfn=(176)
calls=1 55 
* 2
* 3
+22 3
+70 1
+3 5
-3 1
cfn=(338)
calls=1 1806 
* 780

fn=(374)
3136 24
cfi=(43)
cfn=(176)
calls=4 55 
* 8
* 4
+10 8
-10 8
+10 4
+3 16
+8 8
+1 8
+10 40
+7 4
+8 4
-7 8
+7 8
+7 16
cfn=(334)
calls=4 +72 
* 576
+3 8
-3 4
+3 32
+11 16
+4 12
+46 28
-36 4
-3 4
+3 8
-13 4
+13 8
+10 4
+1 8
+1 8
+2 8
+7 2
-3 2
+1 2
+1 2
+1 2
+3 1
-2 1
+1 1
+1 1
-24 12
+15 10
cfi=(81)
cfn=(376)
calls=2 51 
* 3840
* 4

fl=(84)
fn=(394)
30 2
cfi=(43)
cfn=(176)
calls=1 +25 
* 2
* 1
+4 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+3 1

fl=(99)
fn=(500)
235 795
+35 795
-35 3975
cfi=(43)
cfn=(176)
calls=795 55 
* 1590
* 2385
+35 795
1289 795
270 2385
1289 5566
+4 4770
+4 1590
+1 4770
+17 1590
fi=(101) /build/buildd/eglibc-2.17/stdio-common/printf-parse.h
109 3180
cfi=(100)
cfn=(502)
calls=795 -72 
* 13490
fe=(99)
1330 1590
fi=(101)
109 795
fe=(99)
1326 795
+4 6360
+1 10335
+3 8745
cfi=(78)
cfn=(504)
calls=795 -44 
* 15900
* 1590
2080 2385
cfi=(69)
cfn=(522)
calls=795 2876 
* 12720
cob=(1)
cfi=(60)
cfn=(262)
calls=1 28 
* 604
+1 2385
cfi=(69)
cfn=(522)
calls=795 2876 
* 12720
+2 3975
+4 5565
1289 1588
+8 2385
+7 1590
+34 2385
+4 7950
283 795
-6 795
-3 795
1319 795
-8 795
240 1590
1390 7155
-4 795
+1 795
-18 795
+1 795
+1 795
+1 795
+1 795
+1 795
+1 795
+1 795
+1 795
+1 795
+1 795
+3 795
+1 1590
2083 3975
+1 2385
1390 3180
1674 1590
+8 3180
fi=(101)
109 2385
cfi=(100)
cfn=(502)
calls=795 -72 
* 54570
fe=(99)
1686 795
-4 795
+4 7155
cfi=(78)
cfn=(504)
calls=795 1290 
* 55556
* 795
-10 795
+10 3180
2078 1590
1654 24506
cfi=(78)
cfn=(504)
calls=500 1290 
* 34269
* 5500
+1 3540
-1 1000
2032 1000
1511 1000
cfi=(101)
cfn=(506) read_int
calls=500 73 
* 10000
+2 500
-2 500
+2 500
+8 1000
+18 2000
+3 4500
1655 1770
-1 1000
+32 3975
-14 795
+16 795
-2 795
+2 795
-34 5000
cfi=(102)
cfn=(508)
calls=500 165 
* 19024
* 5500
+1 2655
cfi=(78)
cfn=(504)
calls=295 1290 
* 20350
* 2655
-1 3495
cfi=(106)
cfn=(532)
calls=499 40 
* 53393
* 5992
+1 3975
-1 10000

fl=(101)
fn=(506)
73 1500
+1 500
+12 500
-12 1000
+2 4000
+18 2500

fl=(52)
fn=(232)
30 5
cfi=(43)
cfn=(176)
calls=1 +25 
* 2
* 2
+1 5
+2 3
cfi=(53)
cfn=(234)
calls=1 +3 
* 80
+1 2
+3 3
+1 3
+2 5

fl=(66)
fn=(306)
108 5
+1 5
-1 5
cfi=(43)
cfn=(176)
calls=5 -53 
* 10
* 10
+1 55
cfi=(67)
cfn=(308)
calls=5 232 
* 636
+1 15

totals: 2918609
