Far Manager v3.0 build 2485 x86
for Windows 2000/XP/2003/Vista/2008/7

Text mode file and archive manager
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Long file names support
- Reparse point support
- User defined view modes
- File descriptions and highlighting
- User menu, file associations
- FTP client, network browser
- Print Manager
- Task list and control

Contacts
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Internet distribution:

http://www.farmanager.com

Please post your comments and bug
reports in the forum:

http://forum.farmanager.com/
